Version 2
// entity 0
{
"classname" "func_static"
"name" "func_static_1"
"model" "func_static_1"
"origin" "14 3 64"
// primitive 0
{
patchDef2
{
"textures/darkmod/wood/panels/rtable2b"
( 3 3 0 0 0 )
(
( ( 8 0 128 0 0 ) ( 8 4 128 0 0.5 ) ( 8 8 128 0 1 ) )
( ( 12 0 128 0.5 0 ) ( 12 4 128 0.5 0.5 ) ( 12 8 128 0.5 1 ) )
( ( 16 0 128 1 0 ) ( 16 4 128 1 0.5 ) ( 16 8 128 1 1 ) )
)
}
}
// primitive 1
{
patchDef2
{
"textures/darkmod/wood/panels/rtable2b"
( 9 3 0 0 0 )
(
( ( 8 0 0 0 0 ) ( 10 -2 38 0 0.5 ) ( 8 0 128 0 1 ) )
( ( 12 0 0 0.125 0 ) ( 14 0 38 0.125 0.5 ) ( 12 0 128 0.125 1 ) )
( ( 16 0 0 0.25 0 ) ( 18 -2 38 0.25 0.5 ) ( 16 0 128 0.25 1 ) )
( ( 16 4 0 0.375 0 ) ( 20 3 40 0.375 0.5 ) ( 16 4 128 0.375 1 ) )
( ( 16 8 0 0.5 0 ) ( 18 6 38 0.5 0.5 ) ( 16 8 128 0.5 1 ) )
( ( 12 8 0 0.625 0 ) ( 14 8 37 0.625 0.5 ) ( 12 8 128 0.625 1 ) )
( ( 8 8 0 0.75 0 ) ( 10 6 38 0.75 0.5 ) ( 8 8 128 0.75 1 ) )
( ( 8 4 0 0.875 0 ) ( 9 2 40 0.875 0.5 ) ( 8 4 128 0.875 1 ) )
( ( 8 0 0 1 0 ) ( 10 -2 38 1 0.5 ) ( 8 0 128 1 1 ) )
)
}
}
}
