Version 2
// entity 0
{
"classname" "func_static"
"name" "func_static_1"
"model" "func_static_1"
"origin" "14 6 32"
// primitive 0
{
patchDef2
{
"textures/darkmod/wood/boards/rough_wood_grey_ns"
( 3 3 0 0 0 )
(
( ( 12 4 64 0 0 ) ( 12 8 64 0 -0.15625 ) ( 12 12 64 0 -0.3125 ) )
( ( 16 4 64 0.15625 0 ) ( 16 8 64 0.15625 -0.15625 ) ( 16 12 64 0.15625 -0.3125 ) )
( ( 20 4 64 0.3125 0 ) ( 20 8 64 0.3125 -0.15625 ) ( 20 12 64 0.3125 -0.3125 ) )
)
}
}
// primitive 1
{
patchDef2
{
"textures/darkmod/wood/boards/rough_wood_grey_ns"
( 9 3 0 0 0 )
(
( ( 8 0 0 0 0 ) ( 8 2 19 0 0.5 ) ( 12 4 64 0 1 ) )
( ( 12 0 0 0.125 0 ) ( 12 4 19 0.125 0.5 ) ( 16 4 64 0.125 1 ) )
( ( 16 0 0 0.25 0 ) ( 16 2 19 0.25 0.5 ) ( 20 4 64 0.25 1 ) )
( ( 16 4 0 0.375 0 ) ( 18 7 20 0.375 0.5 ) ( 20 8 64 0.375 1 ) )
( ( 16 8 0 0.5 0 ) ( 16 10 19 0.5 0.5 ) ( 20 12 64 0.5 1 ) )
( ( 12 8 0 0.625 0 ) ( 12 12 18.5 0.625 0.5 ) ( 16 12 64 0.625 1 ) )
( ( 8 8 0 0.75 0 ) ( 8 10 19 0.75 0.5 ) ( 12 12 64 0.75 1 ) )
( ( 8 4 0 0.875 0 ) ( 7 6 20 0.875 0.5 ) ( 12 8 64 0.875 1 ) )
( ( 8 0 0 1 0 ) ( 8 2 19 1 0.5 ) ( 12 4 64 1 1 ) )
)
}
}
}
