Version 2
// entity 0
{
"classname" "worldspawn"
"shop_skip" "1"
// primitive 0
{
brushDef3
{
( 0 0 1 272 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/cobblestones/flagstones01_light" 0 0 0
( 1 0 0 672 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/cobblestones/flagstones01_light" 0 0 0
( 0 0 -1 -280 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/cobblestones/flagstones01_light" 0 0 0
( -1 0 0 -832 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/cobblestones/flagstones01_light" 0 0 0
( 0 -1 0 776 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/cobblestones/flagstones01_light" 0 0 0
( 0 1 0 -1080 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/cobblestones/flagstones01_light" 0 0 0
}
}
// primitive 1
{
brushDef3
{
( 0 0 1 272 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/cobblestones/flagstones01_light" 0 0 0
( 1 0 0 832 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/cobblestones/flagstones01_light" 0 0 0
( 0 0 -1 -280 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/cobblestones/flagstones01_light" 0 0 0
( -1 0 0 -1024 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/cobblestones/flagstones01_light" 0 0 0
( 0 1 0 -1088 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/cobblestones/flagstones01_light" 0 0 0
( 0 -1 0 776 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/common/caulk" 0 0 0
}
}
// primitive 2
{
brushDef3
{
( 0 0 -1 -168 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( -1 0 0 -816 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 1 0 -1088 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 1 0 0 790 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 -1 0 1080 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 0 1 96 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
}
}
// primitive 3
{
brushDef3
{
( 0 0 -1 -168 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( -1 0 0 -727 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 1 0 -1088 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 1 0 0 704 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 -1 0 1080 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 0 1 96 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
}
}
// primitive 4
{
brushDef3
{
( 0 0 1 184 ) ( ( -3.414952209901401e-10 -0.0078125 255.78125 ) ( -0.0078125 3.414952209901401e-10 3.5078125 ) ) "textures/darkmod/stone/brick/old_blocks_wornsmooth_dark" 0 0 0
( 1 0 0 672 ) ( ( 0.015625 0 126.875 ) ( 0 0.015625 126.875 ) ) "textures/common/caulk" 0 0 0
( 0 0 -1 -280 ) ( ( 0 -0.015625 23.1875 ) ( 0.015625 0 124.8125 ) ) "textures/common/caulk" 0 0 0
( -1 0 0 -852 ) ( ( 0.015625 0 1 ) ( 0 0.015625 127 ) ) "textures/common/caulk" 0 0 0
( 0 1 0 -1088 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 -1 0 1080 ) ( ( -0.0078125 -6.829904419802801e-10 0.82421875 ) ( 6.829904419802801e-10 -0.0078125 0.515625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
}
}
// primitive 5
{
brushDef3
{
( 0 1 0 -1088 ) ( ( -0.0078125 -6.829904419802801e-10 0.82421875 ) ( 6.829904419802801e-10 -0.0078125 0.7578125 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 1 0 0 816 ) ( ( -0.0078125 -1.36598088396056e-09 9.1875 ) ( -3.414952209901401e-10 0.0078125 0.03906163200736046 ) ) "textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown" 0 0 0
( 0 -1 0 1080 ) ( ( -0.0078125 -6.829904419802801e-10 0.82421875 ) ( 6.829904419802801e-10 -0.0078125 0.515625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 0 1 72 ) ( ( 0.015625 0 115.125 ) ( 0 0.015625 13.875 ) ) "textures/common/caulk" 0 0 0
( 0 0 -1 -184 ) ( ( 0.015625 0 0 ) ( 0 0.015625 127.875 ) ) "textures/common/caulk" 0 0 0
( -1 0 0 -908 ) ( ( 0.015625 0 0 ) ( 0 0.015625 0 ) ) "textures/common/caulk" 0 0 0
}
}
// primitive 6
{
brushDef3
{
( 1 0 0 672 ) ( ( 0.015625 0 107.046875 ) ( 0 -0.015625 0.328125 ) ) "textures/common/caulk" 0 0 0
( 0 -1 0 1080 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.6484375 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 1 0 -1088 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 0 1 72 ) ( ( -0.015625 0 21 ) ( 0 -0.015625 119.375 ) ) "textures/common/caulk" 0 0 0
( -1 0 0 -704 ) ( ( -0.0078125 -1.36598088396056e-09 -11.8125 ) ( -3.414952209901401e-10 0.0078125 0.03906246274709702 ) ) "textures/darkmod/wood/boards/roof_framework_boards_large_old_darkbrown" 0 0 0
( 0 0 -1 -184 ) ( ( 0.015625 0 0 ) ( 0 0.015625 0 ) ) "textures/common/caulk" 0 0 0
}
}
// primitive 7
{
brushDef3
{
( 1 0 0 680 ) ( ( 0.015625 0 126.5625 ) ( 0 0.015625 0.125 ) ) "textures/common/caulk" 0 0 0
( 0 0 -1 -200 ) ( ( 0 -0.015625 23.1875 ) ( 0.015625 0 124.5625 ) ) "textures/common/caulk" 0 0 0
( -1 0 0 -840 ) ( ( 0.015625 0 1.3125 ) ( 0 0.015625 0.25 ) ) "textures/common/caulk" 0 0 0
( 0 1 0 -1368 ) ( ( 0.015625 0 104.8125 ) ( 0 0.015625 0 ) ) "textures/common/caulk" 0 0 0
( 0 -1 0 1088 ) ( ( 0.015625 0 0 ) ( 0 0.015625 127.75 ) ) "textures/common/caulk" 0 0 0
( 0 -0.3481865471317516 0.9374253192008696 558.812680073442 ) ( ( -0.0078125 -6.829904419802801e-10 0.82421875 ) ( 6.829904419802801e-10 -0.0078125 0.515625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
}
}
// primitive 8
{
brushDef3
{
( 0 -1 0 1088 ) ( ( 0.015625 0 9.234375 ) ( 0 -0.015625 0.328125 ) ) "textures/common/caulk" 0 0 0
( -1 0 0 -864 ) ( ( -0.015625 -2.731961767921121e-09 113.6875 ) ( -6.829904419802801e-10 0.015625 0.2031243741512299 ) ) "textures/common/caulk" 0 0 0
( 0 1 0 -1368 ) ( ( 0.015625 0 119.5625 ) ( 0 0.015625 127.875 ) ) "textures/common/caulk" 0 0 0
( 1 0 0 840 ) ( ( -0.0078125 -6.829904419802801e-10 0.82421875 ) ( 6.829904419802801e-10 -0.0078125 0.7578125 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 0 1 88 ) ( ( 0.01116071455180645 0 2.982142686843872 ) ( 0 0.01116071548312902 1.875017404556274 ) ) "textures/common/caulk" 0 0 0
( 0 0 -1 -192 ) ( ( 0.015625 0 0 ) ( 0 0.015625 127.625 ) ) "textures/common/caulk" 0 0 0
}
}
// primitive 9
{
brushDef3
{
( 0 1 0 -1368 ) ( ( 0.015625 0 113.421875 ) ( 0 -0.015625 0.328125 ) ) "textures/common/caulk" 0 0 0
( 1 0 0 656 ) ( ( -0.015625 -2.731961767921121e-09 18.375 ) ( -6.829904419802801e-10 0.015625 0.2031258195638657 ) ) "textures/common/caulk" 0 0 0
( -1 0 0 -680 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 0 1 88 ) ( ( 0.01116071455180645 0 2.982142686843872 ) ( 0 0.01116071548312902 1.875017404556274 ) ) "textures/common/caulk" 0 0 0
( 0 -1 0 1088 ) ( ( -0.015625 -2.731961767921121e-09 104.25 ) ( -6.829904419802801e-10 0.015625 0.07812496274709702 ) ) "textures/common/caulk" 0 0 0
( 0 0 -1 -192 ) ( ( 0.015625 0 0 ) ( 0 0.015625 0.375 ) ) "textures/common/caulk" 0 0 0
}
}
// primitive 10
{
patchDef2
{
"textures/darkmod/metal/flat/heavy_rust_pocked01"
( 3 3 0 0 0 )
(
( ( -794.9999999999999 943 -272 0 0 ) ( -759 943 -272 0 -0.5625 ) ( -723 943 -272 0 -1.125 ) )
( ( -794.9999999999999 1007 -232 1.4453125 0 ) ( -759 1007 -232 1.4453125 -0.5625 ) ( -723 1007 -232 1.4453125 -1.125 ) )
( ( -794.9999999999999 1080 -184 2.890625 0 ) ( -759 1080 -184 2.890625 -0.5625 ) ( -723 1080 -184 2.890625 -1.125 ) )
)
}
}
// primitive 11
{
patchDef2
{
"textures/darkmod/decals/dirt/stain01"
( 3 3 0 0 0 )
(
( ( -798.0000000000001 762.9999999999999 -271 0 -0.3203125 ) ( -854.0000000000001 762.9999999999999 -271 0 -0.6328125 ) ( -910.0000000000001 762.9999999999999 -271 0 -0.9453125 ) )
( ( -798.0000000000001 851.4999999999995 -271 0.53125 -0.3203125 ) ( -854.0000000000001 851.4999999999995 -271 0.53125 -0.6328125 ) ( -910.0000000000001 851.4999999999995 -271 0.53125 -0.9453125 ) )
( ( -798.0000000000001 939.9999999999998 -271 1.0625 -0.3203125 ) ( -854.0000000000001 939.9999999999998 -271 1.0625 -0.6328125 ) ( -910.0000000000001 939.9999999999998 -271 1.0625 -0.9453125 ) )
)
}
}
// primitive 12
{
patchDef2
{
"textures/darkmod/decals/dirt/stain01"
( 3 3 0 0 0 )
(
( ( -705.5000000000002 794.4999999999999 -271 0 -0.3203125 ) ( -705.5000000000002 766.4999999999999 -271 0 -0.6328125 ) ( -705.5000000000002 738.4999999999999 -271 0 -0.9453125 ) )
( ( -764.5 794.4999999999999 -271 0.53125 -0.3203125 ) ( -764.5 766.4999999999999 -271 0.53125 -0.6328125 ) ( -764.5 738.4999999999999 -271 0.53125 -0.9453125 ) )
( ( -823.5 794.4999999999999 -271 1.0625 -0.3203125 ) ( -823.5 766.4999999999999 -271 1.0625 -0.6328125 ) ( -823.5 738.4999999999999 -271 1.0625 -0.9453125 ) )
)
}
}
// primitive 13
{
patchDef2
{
"textures/darkmod/decals/dirt/stain01"
( 3 3 0 0 0 )
(
( ( -717.0000000000001 976.4999999999997 -271 0 -0.3203125 ) ( -694.5000000000001 976.4999999999997 -271 0 -0.6328125 ) ( -672.0000000000001 976.4999999999997 -271 0 -0.9453125 ) )
( ( -717.0000000000001 867.5000000000001 -271 0.53125 -0.3203125 ) ( -694.5000000000001 867.5000000000001 -271 0.53125 -0.6328125 ) ( -672.0000000000001 867.5000000000001 -271 0.53125 -0.9453125 ) )
( ( -717.0000000000001 758.5 -271 1.0625 -0.3203125 ) ( -694.5000000000001 758.5 -271 1.0625 -0.6328125 ) ( -672.0000000000001 758.5 -271 1.0625 -0.9453125 ) )
)
}
}
// primitive 14
{
brushDef3
{
( 0 1 0 -1368 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 127.984375 ) ) "textures/common/caulk" 0 0 0
( 1 0 0 680 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 127.984375 ) ) "textures/common/caulk" 0 0 0
( 0 -1 0 1344 ) ( ( -0.0078125 -6.829904419802801e-10 0.82421875 ) ( 6.829904419802801e-10 -0.0078125 0.515625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( -1 0 0 -840 ) ( ( 0.00390625 0 0 ) ( 0 0.00390625 127.984375 ) ) "textures/common/caulk" 0 0 0
( 0 0.3481865471317516 -0.9374253192008696 -558.7055461179898 ) ( ( 0.00390625 0 0.125 ) ( 0 0.00390625 0.133499413728714 ) ) "textures/common/caulk" 0 0 0
( 0 -0.447213604828448 0.8944272096568959 679.764679339241 ) ( ( -0.0078125 -6.829904419802801e-10 0.824217677116394 ) ( 6.829904419802801e-10 -0.0078125 10.28715133666992 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
}
}
// primitive 15
{
brushDef3
{
( 0 1 0 -1368 ) ( ( 0.015625 0 116.9375 ) ( 0 0.015625 122.4375 ) ) "textures/common/caulk" 0 0 0
( 1 0 0 656 ) ( ( 0 -0.006410256493836641 126.1794815063477 ) ( 0.01041666697710752 0 0.6666761636734009 ) ) "textures/common/caulk" 0 0 0
( 0 0 -1 -88 ) ( ( -6.829904419802801e-10 0.015625 115.34375 ) ( 0.015625 6.829904419802801e-10 30.578125 ) ) "textures/common/caulk" 0 0 0
( 0 -1 0 1088 ) ( ( 0.005580357275903225 0 12.70535755157471 ) ( 0 0.005580357741564512 2.812495946884155 ) ) "textures/common/caulk" 0 0 0
( -1 0 0 -680 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 0 1 64.5 ) ( ( -0.0078125 -6.829904419802801e-10 18.90625 ) ( 6.829904419802801e-10 -0.0078125 6.570313930511475 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
}
}
// primitive 16
{
patchDef2
{
"textures/common/slick"
( 3 3 0 0 0 )
(
( ( -795 1080 -176 0 0 ) ( -759 1080 -176 0 -0.5625 ) ( -723 1080 -176 0 -1.125 ) )
( ( -795 1012.547297297297 -219.4526315789474 1.4453125 0 ) ( -759 1012.547297297297 -219.4526315789474 1.4453125 -0.5625 ) ( -723 1012.547297297297 -219.4526315789474 1.4453125 -1.125 ) )
( ( -795 931.0000000000001 -272 2.890625 0 ) ( -759 931.0000000000001 -272 2.890625 -0.5625 ) ( -723 931.0000000000001 -272 2.890625 -1.125 ) )
)
}
}
// primitive 17
{
brushDef3
{
( 0 0 1 262 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( -1 0 0 -723 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( 0 0 -1 -272 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( 0 1 0 -931 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( 1 0 0 718 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( -0.7682213137573812 -0.6401844281311511 0 -42.63628291353462 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
}
}
// primitive 18
{
brushDef3
{
( 0 0 1 262 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( 0 -1 0 795 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( 0 0 -1 -272 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( 0 1 0 -801 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( -0.7071067813672357 0.7071067813672357 0 -1128.542423062108 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( 0.7682212668553644 0.6401843890461371 0 42.63628031047278 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
}
}
// primitive 19
{
brushDef3
{
( 0 0 1 262 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( 0 1 0 -931 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( 1 0 0 795 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( 0 0 -1 -272 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( -1 0 0 -801 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
( 0.707106813156381 -0.707106813156381 0 1128.542473797584 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/stone/flat/tiling_1d/concrete_rough_dark02" 0 0 0
}
}
// primitive 20
{
brushDef3
{
( 0 1 0 -1080 ) ( ( 0.015625 0 126.796875 ) ( 0 0.015625 0 ) ) "textures/common/caulk" 0 0 0
( 1 0 0 795 ) ( ( 0.0078125 0 241.4921875 ) ( 0 0.0078125 0 ) ) "textures/darkmod/metal/flat/heavy_rust_pocked01" 0 0 0
( 0 0 -1 -272 ) ( ( 0.015625 0 0 ) ( 0 0.015625 126.796875 ) ) "textures/common/caulk" 0 0 0
( 0 -1 0 931 ) ( ( 0.0078125 0 254.9765625 ) ( 0 0.0078125 0 ) ) "textures/darkmod/metal/flat/heavy_rust_pocked01" 0 0 0
( -1 0 0 -800 ) ( ( 0.0078125 0 256 ) ( 0 0.0078125 256.0020751953125 ) ) "textures/darkmod/metal/flat/heavy_rust_pocked01" 0 0 0
( 0 -0.5441911095945331 0.8389612939582385 726.1550600031417 ) ( ( 0.0078125 0 254.9765625 ) ( 0 0.0078125 248.9682159423828 ) ) "textures/darkmod/metal/flat/heavy_rust_pocked01" 0 0 0
( 0 0.543251272157191 -0.8395701478792953 -741.1922320457867 ) ( ( 0.0078125 0 243.71875 ) ( 0 0.0078125 248.2595520019531 ) ) "textures/darkmod/metal/flat/heavy_rust_pocked01" 0 0 0
}
}
// primitive 21
{
brushDef3
{
( 0 1 0 -1080 ) ( ( 0.015625 0 0 ) ( 0 0.015625 0 ) ) "textures/common/caulk" 0 0 0
( 1 0 0 718 ) ( ( 0.0078125 0 254.9765625 ) ( 0 0.0078125 248.9682159423828 ) ) "textures/darkmod/metal/flat/heavy_rust_pocked01" 0 0 0
( 0 0 -1 -272 ) ( ( 0.015625 0 0 ) ( 0 0.015625 0 ) ) "textures/common/caulk" 0 0 0
( 0 -1 0 931 ) ( ( 0.0078125 0 -1.625 ) ( 0 0.0078125 0 ) ) "textures/darkmod/metal/flat/heavy_rust_pocked01" 0 0 0
( -1 0 0 -723 ) ( ( 0.0078125 0 0 ) ( 0 0.0078125 0 ) ) "textures/darkmod/metal/flat/heavy_rust_pocked01" 0 0 0
( 0 -0.5441911095945331 0.8389612939582385 726.1550239041844 ) ( ( 0.0078125 0 254.9765625 ) ( 0 0.0078125 248.9682159423828 ) ) "textures/darkmod/metal/flat/heavy_rust_pocked01" 0 0 0
( 0 0.543251272157191 -0.8395701478792953 -741.1922811395566 ) ( ( 0.0078125 0 -11.6796875 ) ( 0 0.0078125 -7.74044942855835 ) ) "textures/darkmod/metal/flat/heavy_rust_pocked01" 0 0 0
}
}
// primitive 22
{
patchDef2
{
"textures/darkmod/stone/natural/coal_heap"
( 3 3 0 0 0 )
(
( ( -742 809 -257 0 0 ) ( -747 814 -257 0 0.25 ) ( -742 820 -257 0 0.5 ) )
( ( -736 803 -257 0.25 0 ) ( -736 814 -257 0.25 0.25 ) ( -736 825 -257 0.25 0.5 ) )
( ( -730 808 -257 0.5 0 ) ( -724 814 -257 0.5 0.25 ) ( -730 820 -257 0.5 0.5 ) )
)
}
}
// primitive 23
{
patchDef2
{
"textures/darkmod/stone/natural/coal_heap"
( 3 3 0 0 0 )
(
( ( -850 897 -219 0 0 ) ( -864 913 -219 0 0.5 ) ( -850 930 -219 0 1 ) )
( ( -834 886 -219 0.5 0 ) ( -833 913 -219 0.5 0.5 ) ( -833 943 -219 0.5 1 ) )
( ( -819 898 -219 1 0 ) ( -804 913 -219 1 0.5 ) ( -817 928 -219 1 1 ) )
)
}
}
// primitive 24
{
patchDef2
{
"textures/darkmod/stone/natural/coal_heap"
( 3 3 0 0 0 )
(
( ( -795 800 -271 0 0 ) ( -795 871.5 -271 0 1.5 ) ( -795 943 -271 0 3 ) )
( ( -758 800 -271 1 0 ) ( -758 911 -208 1 1.5 ) ( -758 943 -262 1 3 ) )
( ( -723 800 -271 2 0 ) ( -723 871.5 -271 2 1.5 ) ( -723 943 -271 2 3 ) )
)
}
}
// primitive 25
{
brushDef3
{
( 0 0 1 64.5 ) ( ( -0.005580357275903225 -4.878503157002001e-10 12.70535755157471 ) ( 4.878503157002001e-10 -0.005580357275903225 3.223213672637939 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 1 0 0 840 ) ( ( -0.0078125 -6.829904419802801e-10 0.82421875 ) ( 6.829904419802801e-10 -0.0078125 0.7578125 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 0 -1 -88 ) ( ( -6.829904419802801e-10 0.015625 115.34375 ) ( 0.015625 6.829904419802801e-10 30.578125 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 -1 0 1088 ) ( ( 0.005580357275903225 0 12.70535755157471 ) ( 0 0.005580357741564512 2.812495946884155 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 1 0 -1368 ) ( ( 0.005580357275903225 0 12.70535755157471 ) ( 0 0.005580357741564512 2.80970573425293 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( -1 0 0 -856 ) ( ( 0.005580357275903225 0 12.70535755157471 ) ( 0 0.005580357741564512 2.812495946884155 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
}
}
// primitive 26
{
brushDef3
{
( 0 0 1 64.5 ) ( ( -0.005580357275903225 -4.878503157002001e-10 12.70535755157471 ) ( 4.878503157002001e-10 -0.005580357275903225 2.22321343421936 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 1 0 0 656 ) ( ( 0 -0.006410256493836641 126.1794815063477 ) ( 0.01041666697710752 0 0.6666761636734009 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 0 -1 -88 ) ( ( -6.829904419802801e-10 0.015625 115.34375 ) ( 0.015625 6.829904419802801e-10 30.578125 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 -1 0 1368 ) ( ( -0.0078125 -6.829904419802801e-10 0.82421875 ) ( 6.829904419802801e-10 -0.0078125 0.515625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( -1 0 0 -856 ) ( ( 0.005580357275903225 0 12.70535755157471 ) ( 0 0.005580357741564512 2.812495946884155 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 1 0 -1384 ) ( ( 0.005580357275903225 0 12.70535755157471 ) ( 0 0.005580357741564512 2.812495946884155 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
}
}
// primitive 27
{
brushDef3
{
( 0 0 -1 -96 ) ( ( -0.1249998435378075 -1.092783374900819e-08 135.9998474121094 ) ( 7.805605051203202e-10 -0.008928571827709675 7.285713195800781 ) ) "textures/darkmod/stone/brick/cbrick_single_sepia_grey" 0 0 0
( -1 0 0 -816 ) ( ( -0.1249999701976776 -1.092784440714922e-08 377.0000305175781 ) ( 3.642615542531757e-09 -0.0416666641831398 4.000003814697266 ) ) "textures/darkmod/stone/brick/cbrick_single_sepia_grey" 0 0 0
( 0 1 0 -1088 ) ( ( -0.0089285708963871 -7.805605051203202e-10 7.285714149475098 ) ( 3.642614210264128e-09 -0.04166664928197861 3.999995708465576 ) ) "textures/darkmod/stone/brick/cbrick_single_sepia_grey" 0 0 0
( 0 -1 0 1080 ) ( ( -0.0089285708963871 -7.805605051203202e-10 505.7142944335938 ) ( 3.642614210264128e-09 -0.04166664928197861 4.000001430511475 ) ) "textures/darkmod/stone/brick/cbrick_single_sepia_grey" 0 0 0
( 0 0 1 72 ) ( ( -0.1249998435378075 -1.092783374900819e-08 135.9998321533203 ) ( 7.805605051203202e-10 -0.008928571827709675 249.7142791748047 ) ) "textures/darkmod/stone/brick/cbrick_single_sepia_grey" 0 0 0
( 1 0 0 704 ) ( ( -0.1249999701976776 -1.092784440714922e-08 135.9999694824219 ) ( 3.642615542531757e-09 -0.0416666641831398 3.999995946884155 ) ) "textures/darkmod/stone/brick/cbrick_single_sepia_grey" 0 0 0
}
}
// primitive 28
{
brushDef3
{
( 0 0 -1 -184 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( -1 0 0 -816 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 1 0 -1088 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 -1 0 1080 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 0 0 1 168 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
( 1 0 0 704 ) ( ( -0.0078125 -6.829904419802801e-10 1.90625 ) ( 6.829904419802801e-10 -0.0078125 0.75390625 ) ) "textures/darkmod/stone/brick/blocks_smoky_large" 0 0 0
}
}
}
// entity 1
{
"classname" "func_static"
"name" "func_static_142"
"model" "models/darkmod/containers/barrell_large.lwo"
"origin" "-833 913 -271.054"
"rotation" "1 0 0 0 1 0 0 0 1"
}
// entity 2
{
"classname" "func_static"
"name" "func_static_144"
"model" "models/darkmod/tools/spade_square.lwo"
"origin" "-841.645 922.836 -207.041"
"rotation" "0.670158 0.740159 -0.0552533 -0.706824 0.613714 -0.351788 -0.226471 0.274808 0.934447"
}
// entity 3
{
"classname" "func_static"
"name" "func_static_157"
"model" "models/darkmod/containers/bucket.lwo"
"origin" "-736 807 -272"
"skin" "furnace_iron"
}
// entity 4
{
"classname" "func_static"
"name" "func_static_170"
"model" "func_static_170"
"origin" "-759 1084 -132"
// primitive 0
{
patchDef3
{
"textures/darkmod/stone/brick/cbrick_single_sepia_grey"
( 7 9 2 3 0 0 0 )
(
( ( -790.5 1084.5 -168 0 1 ) ( -790.5 1084.5 -167 0 0.9375 ) ( -790.5 1084.5 -166 0 0.875 ) ( -790.5 1084.5 -163 0 0.6875 ) ( -790.5 1084.5 -160 0 0.5 ) ( -790.5 1084.5 -157 0 0.3125 ) ( -790.5 1084.5 -154 0 0.125 ) ( -790.5 1084.5 -153 0 0.0625 ) ( -790.5 1084.5 -152 0 0 ) )
( ( -789.5 1084.5 -168 0.0078125 1 ) ( -789.5 1084.375 -167 0.0078125 0.9375 ) ( -789.5 1084.25 -166 0.0078125 0.875 ) ( -789.5 1084.25 -163 0.0078125 0.6875 ) ( -789.5 1084.25 -160 0.0078125 0.5 ) ( -789.5 1084.25 -157 0.0078125 0.3125 ) ( -789.5 1084.25 -154 0.0078125 0.125 ) ( -789.5 1084.375 -153 0.0078125 0.0625 ) ( -789.5 1084.5 -152 0.0078125 0 ) )
( ( -788.5 1084.5 -168 0.015625 1 ) ( -788.5 1084.25 -167 0.015625 0.9375 ) ( -788.5 1084 -166 0.015625 0.875 ) ( -788.5 1084 -163 0.015625 0.6875 ) ( -788.5 1084 -160 0.015625 0.5 ) ( -788.5 1084 -157 0.015625 0.3125 ) ( -788.5 1084 -154 0.015625 0.125 ) ( -788.5 1084.25 -153 0.015625 0.0625 ) ( -788.5 1084.5 -152 0.015625 0 ) )
( ( -758.5 1084.5 -168 0.2578125 1 ) ( -758.5 1084.25 -167 0.2578125 0.9375 ) ( -758.5 1084 -166 0.2578125 0.875 ) ( -758.5 1084 -163 0.2578125 0.6875 ) ( -758.5 1084 -160 0.2578125 0.5 ) ( -758.5 1084 -157 0.2578125 0.3125 ) ( -758.5 1084 -154 0.2578125 0.125 ) ( -758.5 1084.25 -153 0.2578125 0.0625 ) ( -758.5 1084.5 -152 0.2578125 0 ) )
( ( -728.5 1084.5 -168 0.5 1 ) ( -728.5 1084.25 -167 0.5 0.9375 ) ( -728.5 1084 -166 0.5 0.875 ) ( -728.5 1084 -163 0.5 0.6875 ) ( -728.5 1084 -160 0.5 0.5 ) ( -728.5 1084 -157 0.5 0.3125 ) ( -728.5 1084 -154 0.5 0.125 ) ( -728.5 1084.25 -153 0.5 0.0625 ) ( -728.5 1084.5 -152 0.5 0 ) )
( ( -727.5 1084.5 -168 0.984375 1 ) ( -727.5 1084.25 -167 0.984375 0.9375 ) ( -727.5 1083.75 -166 0.984375 0.875 ) ( -727.5 1083.75 -163 0.984375 0.6875 ) ( -727.5 1083.75 -160 0.984375 0.5 ) ( -727.5 1083.75 -157 0.984375 0.3125 ) ( -727.5 1083.75 -154 0.984375 0.125 ) ( -727.5 1084.25 -153 0.984375 0.0625 ) ( -727.5 1084.5 -152 0.984375 0 ) )
( ( -726.5 1084.5 -168 1 1 ) ( -726.5 1084.5 -167 1 0.9375 ) ( -726.5 1084.5 -166 1 0.875 ) ( -726.5 1084.5 -163 1 0.6875 ) ( -726.5 1084.5 -160 1 0.5 ) ( -726.5 1084.5 -157 1 0.3125 ) ( -726.5 1084.5 -154 1 0.125 ) ( -726.5 1084.5 -153 1 0.0625 ) ( -726.5 1084.5 -152 1 0 ) )
)
}
}
// primitive 1
{
patchDef3
{
"textures/darkmod/stone/brick/cbrick_single_sepia_grey"
( 7 9 2 3 0 0 0 )
(
( ( -790.5 1084.5 -104 0 1 ) ( -790.5 1084.5 -103.5 0 0.9375 ) ( -790.5 1084.5 -103 0 0.875 ) ( -790.5 1084.5 -101.5 0 0.6875 ) ( -790.5 1084.5 -100 0 0.5 ) ( -790.5 1084.5 -98.5 0 0.3125 ) ( -790.5 1084.5 -97 0 0.125 ) ( -790.5 1084.5 -96.5 0 0.0625 ) ( -790.5 1084.5 -96 0 0 ) )
( ( -789.5 1084.5 -104 0.0078125 1 ) ( -789.5 1084.375 -103.5 0.0078125 0.9375 ) ( -789.5 1084.25 -103 0.0078125 0.875 ) ( -789.5 1084.25 -101.5 0.0078125 0.6875 ) ( -789.5 1084.25 -100 0.0078125 0.5 ) ( -789.5 1084.25 -98.5 0.0078125 0.3125 ) ( -789.5 1084.25 -97 0.0078125 0.125 ) ( -789.5 1084.375 -96.5 0.0078125 0.0625 ) ( -789.5 1084.5 -96 0.0078125 0 ) )
( ( -788.5 1084.5 -104 0.015625 1 ) ( -788.5 1084.25 -103.5 0.015625 0.9375 ) ( -788.5 1084 -103 0.015625 0.875 ) ( -788.5 1084 -101.5 0.015625 0.6875 ) ( -788.5 1084 -100 0.015625 0.5 ) ( -788.5 1084 -98.5 0.015625 0.3125 ) ( -788.5 1084 -97 0.015625 0.125 ) ( -788.5 1084.25 -96.5 0.015625 0.0625 ) ( -788.5 1084.5 -96 0.015625 0 ) )
( ( -758.5 1084.5 -104 0.2578125 1 ) ( -758.5 1084.25 -103.5 0.2578125 0.9375 ) ( -758.5 1084 -103 0.2578125 0.875 ) ( -758.5 1084 -101.5 0.2578125 0.6875 ) ( -758.5 1084 -100 0.2578125 0.5 ) ( -758.5 1084 -98.5 0.2578125 0.3125 ) ( -758.5 1084 -97 0.2578125 0.125 ) ( -758.5 1084.25 -96.5 0.2578125 0.0625 ) ( -758.5 1084.5 -96 0.2578125 0 ) )
( ( -728.5 1084.5 -104 0.5 1 ) ( -728.5 1084.25 -103.5 0.5 0.9375 ) ( -728.5 1084 -103 0.5 0.875 ) ( -728.5 1084 -101.5 0.5 0.6875 ) ( -728.5 1084 -100 0.5 0.5 ) ( -728.5 1084 -98.5 0.5 0.3125 ) ( -728.5 1084 -97 0.5 0.125 ) ( -728.5 1084.25 -96.5 0.5 0.0625 ) ( -728.5 1084.5 -96 0.5 0 ) )
( ( -727.5 1084.5 -104 0.984375 1 ) ( -727.5 1084.25 -103.5 0.984375 0.9375 ) ( -727.5 1083.75 -103 0.984375 0.875 ) ( -727.5 1083.75 -101.5 0.984375 0.6875 ) ( -727.5 1083.75 -100 0.984375 0.5 ) ( -727.5 1083.75 -98.5 0.984375 0.3125 ) ( -727.5 1083.75 -97 0.984375 0.125 ) ( -727.5 1084.25 -96.5 0.984375 0.0625 ) ( -727.5 1084.5 -96 0.984375 0 ) )
( ( -726.5 1084.5 -104 1 1 ) ( -726.5 1084.5 -103.5 1 0.9375 ) ( -726.5 1084.5 -103 1 0.875 ) ( -726.5 1084.5 -101.5 1 0.6875 ) ( -726.5 1084.5 -100 1 0.5 ) ( -726.5 1084.5 -98.5 1 0.3125 ) ( -726.5 1084.5 -97 1 0.125 ) ( -726.5 1084.5 -96.5 1 0.0625 ) ( -726.5 1084.5 -96 1 0 ) )
)
}
}
// primitive 2
{
patchDef3
{
"textures/darkmod/stone/brick/cbrick_single_sepia_grey"
( 7 9 2 3 0 0 0 )
(
( ( -734.5 1084.5 -104 0 1 ) ( -734 1084.5 -104 0 0.9375 ) ( -733.5 1084.5 -104 0 0.875 ) ( -732 1084.5 -104 0 0.6875 ) ( -730.5 1084.5 -104 0 0.5 ) ( -729 1084.5 -104 0 0.3125 ) ( -727.5 1084.5 -104 0 0.125 ) ( -727 1084.5 -104 0 0.0625 ) ( -726.5 1084.5 -104 0 0 ) )
( ( -734.5 1084.5 -104.75 0.0078125 1 ) ( -734 1084.375 -104.75 0.0078125 0.9375 ) ( -733.5 1084.25 -104.75 0.0078125 0.875 ) ( -732 1084.25 -104.75 0.0078125 0.6875 ) ( -730.5 1084.25 -104.75 0.0078125 0.5 ) ( -729 1084.25 -104.75 0.0078125 0.3125 ) ( -727.5 1084.25 -104.75 0.0078125 0.125 ) ( -727 1084.375 -104.75 0.0078125 0.0625 ) ( -726.5 1084.5 -104.75 0.0078125 0 ) )
( ( -734.5 1084.5 -105.5 0.015625 1 ) ( -734 1084.25 -105.5 0.015625 0.9375 ) ( -733.5 1084 -105.5 0.015625 0.875 ) ( -732 1084 -105.5 0.015625 0.6875 ) ( -730.5 1084 -105.5 0.015625 0.5 ) ( -729 1084 -105.5 0.015625 0.3125 ) ( -727.5 1084 -105.5 0.015625 0.125 ) ( -727 1084.25 -105.5 0.015625 0.0625 ) ( -726.5 1084.5 -105.5 0.015625 0 ) )
( ( -734.5 1084.5 -128 0.2578125 1 ) ( -734 1084.25 -128 0.2578125 0.9375 ) ( -733.5 1084 -128 0.2578125 0.875 ) ( -732 1084 -128 0.2578125 0.6875 ) ( -730.5 1084 -128 0.2578125 0.5 ) ( -729 1084 -128 0.2578125 0.3125 ) ( -727.5 1084 -128 0.2578125 0.125 ) ( -727 1084.25 -128 0.2578125 0.0625 ) ( -726.5 1084.5 -128 0.2578125 0 ) )
( ( -734.5 1084.5 -150.5 0.5 1 ) ( -734 1084.25 -150.5 0.5 0.9375 ) ( -733.5 1084 -150.5 0.5 0.875 ) ( -732 1084 -150.5 0.5 0.6875 ) ( -730.5 1084 -150.5 0.5 0.5 ) ( -729 1084 -150.5 0.5 0.3125 ) ( -727.5 1084 -150.5 0.5 0.125 ) ( -727 1084.25 -150.5 0.5 0.0625 ) ( -726.5 1084.5 -150.5 0.5 0 ) )
( ( -734.5 1084.5 -151.25 0.984375 1 ) ( -734 1084.25 -151.25 0.984375 0.9375 ) ( -733.5 1083.75 -151.25 0.984375 0.875 ) ( -732 1083.75 -151.25 0.984375 0.6875 ) ( -730.5 1083.75 -151.25 0.984375 0.5 ) ( -729 1083.75 -151.25 0.984375 0.3125 ) ( -727.5 1083.75 -151.25 0.984375 0.125 ) ( -727 1084.25 -151.25 0.984375 0.0625 ) ( -726.5 1084.5 -151.25 0.984375 0 ) )
( ( -734.5 1084.5 -152 1 1 ) ( -734 1084.5 -152 1 0.9375 ) ( -733.5 1084.5 -152 1 0.875 ) ( -732 1084.5 -152 1 0.6875 ) ( -730.5 1084.5 -152 1 0.5 ) ( -729 1084.5 -152 1 0.3125 ) ( -727.5 1084.5 -152 1 0.125 ) ( -727 1084.5 -152 1 0.0625 ) ( -726.5 1084.5 -152 1 0 ) )
)
}
}
// primitive 3
{
patchDef3
{
"textures/darkmod/stone/brick/cbrick_single_sepia_grey"
( 7 9 2 3 0 0 0 )
(
( ( -790.5 1084.5 -104 0 1 ) ( -790 1084.5 -104 0 0.9375 ) ( -789.5 1084.5 -104 0 0.875 ) ( -788 1084.5 -104 0 0.6875 ) ( -786.5 1084.5 -104 0 0.5 ) ( -785 1084.5 -104 0 0.3125 ) ( -783.5 1084.5 -104 0 0.125 ) ( -783 1084.5 -104 0 0.0625 ) ( -782.5 1084.5 -104 0 0 ) )
( ( -790.5 1084.5 -104.75 0.0078125 1 ) ( -790 1084.375 -104.75 0.0078125 0.9375 ) ( -789.5 1084.25 -104.75 0.0078125 0.875 ) ( -788 1084.25 -104.75 0.0078125 0.6875 ) ( -786.5 1084.25 -104.75 0.0078125 0.5 ) ( -785 1084.25 -104.75 0.0078125 0.3125 ) ( -783.5 1084.25 -104.75 0.0078125 0.125 ) ( -783 1084.375 -104.75 0.0078125 0.0625 ) ( -782.5 1084.5 -104.75 0.0078125 0 ) )
( ( -790.5 1084.5 -105.5 0.015625 1 ) ( -790 1084.25 -105.5 0.015625 0.9375 ) ( -789.5 1084 -105.5 0.015625 0.875 ) ( -788 1084 -105.5 0.015625 0.6875 ) ( -786.5 1084 -105.5 0.015625 0.5 ) ( -785 1084 -105.5 0.015625 0.3125 ) ( -783.5 1084 -105.5 0.015625 0.125 ) ( -783 1084.25 -105.5 0.015625 0.0625 ) ( -782.5 1084.5 -105.5 0.015625 0 ) )
( ( -790.5 1084.5 -128 0.2578125 1 ) ( -790 1084.25 -128 0.2578125 0.9375 ) ( -789.5 1084 -128 0.2578125 0.875 ) ( -788 1084 -128 0.2578125 0.6875 ) ( -786.5 1084 -128 0.2578125 0.5 ) ( -785 1084 -128 0.2578125 0.3125 ) ( -783.5 1084 -128 0.2578125 0.125 ) ( -783 1084.25 -128 0.2578125 0.0625 ) ( -782.5 1084.5 -128 0.2578125 0 ) )
( ( -790.5 1084.5 -150.5 0.5 1 ) ( -790 1084.25 -150.5 0.5 0.9375 ) ( -789.5 1084 -150.5 0.5 0.875 ) ( -788 1084 -150.5 0.5 0.6875 ) ( -786.5 1084 -150.5 0.5 0.5 ) ( -785 1084 -150.5 0.5 0.3125 ) ( -783.5 1084 -150.5 0.5 0.125 ) ( -783 1084.25 -150.5 0.5 0.0625 ) ( -782.5 1084.5 -150.5 0.5 0 ) )
( ( -790.5 1084.5 -151.25 0.984375 1 ) ( -790 1084.25 -151.25 0.984375 0.9375 ) ( -789.5 1083.75 -151.25 0.984375 0.875 ) ( -788 1083.75 -151.25 0.984375 0.6875 ) ( -786.5 1083.75 -151.25 0.984375 0.5 ) ( -785 1083.75 -151.25 0.984375 0.3125 ) ( -783.5 1083.75 -151.25 0.984375 0.125 ) ( -783 1084.25 -151.25 0.984375 0.0625 ) ( -782.5 1084.5 -151.25 0.984375 0 ) )
( ( -790.5 1084.5 -152 1 1 ) ( -790 1084.5 -152 1 0.9375 ) ( -789.5 1084.5 -152 1 0.875 ) ( -788 1084.5 -152 1 0.6875 ) ( -786.5 1084.5 -152 1 0.5 ) ( -785 1084.5 -152 1 0.3125 ) ( -783.5 1084.5 -152 1 0.125 ) ( -783 1084.5 -152 1 0.0625 ) ( -782.5 1084.5 -152 1 0 ) )
)
}
}
}
// entity 5
{
"classname" "func_static"
"name" "func_static_175"
"model" "func_static_175"
"origin" "-762 1099 -132"
// primitive 0
{
patchDef3
{
"textures/darkmod/stone/brick/cbrick_single_sepia_grey"
( 7 9 2 3 0 0 0 )
(
( ( -790.25 1085.25 -152 0 0 ) ( -790.25 1085.25 -153 0 0.125 ) ( -790.25 1085.25 -154 0 0.25 ) ( -790.25 1085.25 -157 0 0.375 ) ( -790.25 1085.25 -160 0 0.5 ) ( -790.25 1085.25 -163 0 0.625 ) ( -790.25 1085.25 -166 0 0.75 ) ( -790.25 1085.25 -167 0 0.875 ) ( -790.25 1085.25 -168 0 1 ) )
( ( -789.25 1085.25 -152 0.1666666716337204 0 ) ( -789.25 1085.375 -153 0.1666666716337204 0.125 ) ( -789.25 1085.5 -154 0.1666666716337204 0.25 ) ( -789.25 1085.5 -157 0.1666666716337204 0.375 ) ( -789.25 1085.5 -160 0.1666666716337204 0.5 ) ( -789.25 1085.5 -163 0.1666666716337204 0.625 ) ( -789.25 1085.5 -166 0.1666666716337204 0.75 ) ( -789.25 1085.375 -167 0.1666666716337204 0.875 ) ( -789.25 1085.25 -168 0.1666666716337204 1 ) )
( ( -788.25 1085.25 -152 0.3333333432674408 0 ) ( -788.25 1085.5 -153 0.3333333432674408 0.125 ) ( -788.25 1085.75 -154 0.3333333432674408 0.25 ) ( -788.25 1085.75 -157 0.3333333432674408 0.375 ) ( -788.25 1085.75 -160 0.3333333432674408 0.5 ) ( -788.25 1085.75 -163 0.3333333432674408 0.625 ) ( -788.25 1085.75 -166 0.3333333432674408 0.75 ) ( -788.25 1085.5 -167 0.3333333432674408 0.875 ) ( -788.25 1085.25 -168 0.3333333432674408 1 ) )
( ( -758.25 1085.25 -152 0.5 0 ) ( -758.25 1085.5 -153 0.5 0.125 ) ( -758.25 1085.75 -154 0.5 0.25 ) ( -758.25 1085.75 -157 0.5 0.375 ) ( -758.25 1085.75 -160 0.5 0.5 ) ( -758.25 1085.75 -163 0.5 0.625 ) ( -758.25 1085.75 -166 0.5 0.75 ) ( -758.25 1085.5 -167 0.5 0.875 ) ( -758.25 1085.25 -168 0.5 1 ) )
( ( -728.25 1085.25 -152 0.6666666865348816 0 ) ( -728.25 1085.5 -153 0.6666666865348816 0.125 ) ( -728.25 1085.75 -154 0.6666666865348816 0.25 ) ( -728.25 1085.75 -157 0.6666666865348816 0.375 ) ( -728.25 1085.75 -160 0.6666666865348816 0.5 ) ( -728.25 1085.75 -163 0.6666666865348816 0.625 ) ( -728.25 1085.75 -166 0.6666666865348816 0.75 ) ( -728.25 1085.5 -167 0.6666666865348816 0.875 ) ( -728.25 1085.25 -168 0.6666666865348816 1 ) )
( ( -727.25 1085.25 -152 0.8333333730697632 0 ) ( -727.25 1085.5 -153 0.8333333730697632 0.125 ) ( -727.25 1086 -154 0.8333333730697632 0.25 ) ( -727.25 1086 -157 0.8333333730697632 0.375 ) ( -727.25 1086 -160 0.8333333730697632 0.5 ) ( -727.25 1086 -163 0.8333333730697632 0.625 ) ( -727.25 1086 -166 0.8333333730697632 0.75 ) ( -727.25 1085.5 -167 0.8333333730697632 0.875 ) ( -727.25 1085.25 -168 0.8333333730697632 1 ) )
( ( -726.25 1085.25 -152 1 0 ) ( -726.25 1085.25 -153 1 0.125 ) ( -726.25 1085.25 -154 1 0.25 ) ( -726.25 1085.25 -157 1 0.375 ) ( -726.25 1085.25 -160 1 0.5 ) ( -726.25 1085.25 -163 1 0.625 ) ( -726.25 1085.25 -166 1 0.75 ) ( -726.25 1085.25 -167 1 0.875 ) ( -726.25 1085.25 -168 1 1 ) )
)
}
}
// primitive 1
{
patchDef3
{
"textures/darkmod/stone/brick/cbrick_single_sepia_grey"
( 7 9 2 3 0 0 0 )
(
( ( -790.25 1085.25 -96 0 0 ) ( -790.25 1085.25 -96.5 0 0.125 ) ( -790.25 1085.25 -97 0 0.25 ) ( -790.25 1085.25 -98.5 0 0.375 ) ( -790.25 1085.25 -100 0 0.5 ) ( -790.25 1085.25 -101.5 0 0.625 ) ( -790.25 1085.25 -103 0 0.75 ) ( -790.25 1085.25 -103.5 0 0.875 ) ( -790.25 1085.25 -104 0 1 ) )
( ( -789.25 1085.25 -96 0.1666666716337204 0 ) ( -789.25 1085.375 -96.5 0.1666666716337204 0.125 ) ( -789.25 1085.5 -97 0.1666666716337204 0.25 ) ( -789.25 1085.5 -98.5 0.1666666716337204 0.375 ) ( -789.25 1085.5 -100 0.1666666716337204 0.5 ) ( -789.25 1085.5 -101.5 0.1666666716337204 0.625 ) ( -789.25 1085.5 -103 0.1666666716337204 0.75 ) ( -789.25 1085.375 -103.5 0.1666666716337204 0.875 ) ( -789.25 1085.25 -104 0.1666666716337204 1 ) )
( ( -788.25 1085.25 -96 0.3333333432674408 0 ) ( -788.25 1085.5 -96.5 0.3333333432674408 0.125 ) ( -788.25 1085.75 -97 0.3333333432674408 0.25 ) ( -788.25 1085.75 -98.5 0.3333333432674408 0.375 ) ( -788.25 1085.75 -100 0.3333333432674408 0.5 ) ( -788.25 1085.75 -101.5 0.3333333432674408 0.625 ) ( -788.25 1085.75 -103 0.3333333432674408 0.75 ) ( -788.25 1085.5 -103.5 0.3333333432674408 0.875 ) ( -788.25 1085.25 -104 0.3333333432674408 1 ) )
( ( -758.25 1085.25 -96 0.5 0 ) ( -758.25 1085.5 -96.5 0.5 0.125 ) ( -758.25 1085.75 -97 0.5 0.25 ) ( -758.25 1085.75 -98.5 0.5 0.375 ) ( -758.25 1085.75 -100 0.5 0.5 ) ( -758.25 1085.75 -101.5 0.5 0.625 ) ( -758.25 1085.75 -103 0.5 0.75 ) ( -758.25 1085.5 -103.5 0.5 0.875 ) ( -758.25 1085.25 -104 0.5 1 ) )
( ( -728.25 1085.25 -96 0.6666666865348816 0 ) ( -728.25 1085.5 -96.5 0.6666666865348816 0.125 ) ( -728.25 1085.75 -97 0.6666666865348816 0.25 ) ( -728.25 1085.75 -98.5 0.6666666865348816 0.375 ) ( -728.25 1085.75 -100 0.6666666865348816 0.5 ) ( -728.25 1085.75 -101.5 0.6666666865348816 0.625 ) ( -728.25 1085.75 -103 0.6666666865348816 0.75 ) ( -728.25 1085.5 -103.5 0.6666666865348816 0.875 ) ( -728.25 1085.25 -104 0.6666666865348816 1 ) )
( ( -727.25 1085.25 -96 0.8333333730697632 0 ) ( -727.25 1085.5 -96.5 0.8333333730697632 0.125 ) ( -727.25 1086 -97 0.8333333730697632 0.25 ) ( -727.25 1086 -98.5 0.8333333730697632 0.375 ) ( -727.25 1086 -100 0.8333333730697632 0.5 ) ( -727.25 1086 -101.5 0.8333333730697632 0.625 ) ( -727.25 1086 -103 0.8333333730697632 0.75 ) ( -727.25 1085.5 -103.5 0.8333333730697632 0.875 ) ( -727.25 1085.25 -104 0.8333333730697632 1 ) )
( ( -726.25 1085.25 -96 1 0 ) ( -726.25 1085.25 -96.5 1 0.125 ) ( -726.25 1085.25 -97 1 0.25 ) ( -726.25 1085.25 -98.5 1 0.375 ) ( -726.25 1085.25 -100 1 0.5 ) ( -726.25 1085.25 -101.5 1 0.625 ) ( -726.25 1085.25 -103 1 0.75 ) ( -726.25 1085.25 -103.5 1 0.875 ) ( -726.25 1085.25 -104 1 1 ) )
)
}
}
// primitive 2
{
patchDef3
{
"textures/darkmod/stone/brick/cbrick_single_sepia_grey"
( 7 9 2 3 0 0 0 )
(
( ( -726.25 1085.25 -104 0 0 ) ( -726.75 1085.25 -104 0 0.125 ) ( -727.25 1085.25 -104 0 0.25 ) ( -728.75 1085.25 -104 0 0.375 ) ( -730.25 1085.25 -104 0 0.5 ) ( -731.75 1085.25 -104 0 0.625 ) ( -733.25 1085.25 -104 0 0.75 ) ( -733.75 1085.25 -104 0 0.875 ) ( -734.25 1085.25 -104 0 1 ) )
( ( -726.25 1085.25 -104.75 0.1666666716337204 0 ) ( -726.75 1085.375 -104.75 0.1666666716337204 0.125 ) ( -727.25 1085.5 -104.75 0.1666666716337204 0.25 ) ( -728.75 1085.5 -104.75 0.1666666716337204 0.375 ) ( -730.25 1085.5 -104.75 0.1666666716337204 0.5 ) ( -731.75 1085.5 -104.75 0.1666666716337204 0.625 ) ( -733.25 1085.5 -104.75 0.1666666716337204 0.75 ) ( -733.75 1085.375 -104.75 0.1666666716337204 0.875 ) ( -734.25 1085.25 -104.75 0.1666666716337204 1 ) )
( ( -726.25 1085.25 -105.5 0.3333333432674408 0 ) ( -726.75 1085.5 -105.5 0.3333333432674408 0.125 ) ( -727.25 1085.75 -105.5 0.3333333432674408 0.25 ) ( -728.75 1085.75 -105.5 0.3333333432674408 0.375 ) ( -730.25 1085.75 -105.5 0.3333333432674408 0.5 ) ( -731.75 1085.75 -105.5 0.3333333432674408 0.625 ) ( -733.25 1085.75 -105.5 0.3333333432674408 0.75 ) ( -733.75 1085.5 -105.5 0.3333333432674408 0.875 ) ( -734.25 1085.25 -105.5 0.3333333432674408 1 ) )
( ( -726.25 1085.25 -128 0.5 0 ) ( -726.75 1085.5 -128 0.5 0.125 ) ( -727.25 1085.75 -128 0.5 0.25 ) ( -728.75 1085.75 -128 0.5 0.375 ) ( -730.25 1085.75 -128 0.5 0.5 ) ( -731.75 1085.75 -128 0.5 0.625 ) ( -733.25 1085.75 -128 0.5 0.75 ) ( -733.75 1085.5 -128 0.5 0.875 ) ( -734.25 1085.25 -128 0.5 1 ) )
( ( -726.25 1085.25 -150.5 0.6666666865348816 0 ) ( -726.75 1085.5 -150.5 0.6666666865348816 0.125 ) ( -727.25 1085.75 -150.5 0.6666666865348816 0.25 ) ( -728.75 1085.75 -150.5 0.6666666865348816 0.375 ) ( -730.25 1085.75 -150.5 0.6666666865348816 0.5 ) ( -731.75 1085.75 -150.5 0.6666666865348816 0.625 ) ( -733.25 1085.75 -150.5 0.6666666865348816 0.75 ) ( -733.75 1085.5 -150.5 0.6666666865348816 0.875 ) ( -734.25 1085.25 -150.5 0.6666666865348816 1 ) )
( ( -726.25 1085.25 -151.25 0.8333333730697632 0 ) ( -726.75 1085.5 -151.25 0.8333333730697632 0.125 ) ( -727.25 1086 -151.25 0.8333333730697632 0.25 ) ( -728.75 1086 -151.25 0.8333333730697632 0.375 ) ( -730.25 1086 -151.25 0.8333333730697632 0.5 ) ( -731.75 1086 -151.25 0.8333333730697632 0.625 ) ( -733.25 1086 -151.25 0.8333333730697632 0.75 ) ( -733.75 1085.5 -151.25 0.8333333730697632 0.875 ) ( -734.25 1085.25 -151.25 0.8333333730697632 1 ) )
( ( -726.25 1085.25 -152 1 0 ) ( -726.75 1085.25 -152 1 0.125 ) ( -727.25 1085.25 -152 1 0.25 ) ( -728.75 1085.25 -152 1 0.375 ) ( -730.25 1085.25 -152 1 0.5 ) ( -731.75 1085.25 -152 1 0.625 ) ( -733.25 1085.25 -152 1 0.75 ) ( -733.75 1085.25 -152 1 0.875 ) ( -734.25 1085.25 -152 1 1 ) )
)
}
}
// primitive 3
{
patchDef3
{
"textures/darkmod/stone/brick/cbrick_single_sepia_grey"
( 7 9 2 3 0 0 0 )
(
( ( -782.25 1085.25 -104 0 0 ) ( -782.75 1085.25 -104 0 0.125 ) ( -783.25 1085.25 -104 0 0.25 ) ( -784.75 1085.25 -104 0 0.375 ) ( -786.25 1085.25 -104 0 0.5 ) ( -787.75 1085.25 -104 0 0.625 ) ( -789.25 1085.25 -104 0 0.75 ) ( -789.75 1085.25 -104 0 0.875 ) ( -790.25 1085.25 -104 0 1 ) )
( ( -782.25 1085.25 -104.75 0.1666666716337204 0 ) ( -782.75 1085.375 -104.75 0.1666666716337204 0.125 ) ( -783.25 1085.5 -104.75 0.1666666716337204 0.25 ) ( -784.75 1085.5 -104.75 0.1666666716337204 0.375 ) ( -786.25 1085.5 -104.75 0.1666666716337204 0.5 ) ( -787.75 1085.5 -104.75 0.1666666716337204 0.625 ) ( -789.25 1085.5 -104.75 0.1666666716337204 0.75 ) ( -789.75 1085.375 -104.75 0.1666666716337204 0.875 ) ( -790.25 1085.25 -104.75 0.1666666716337204 1 ) )
( ( -782.25 1085.25 -105.5 0.3333333432674408 0 ) ( -782.75 1085.5 -105.5 0.3333333432674408 0.125 ) ( -783.25 1085.75 -105.5 0.3333333432674408 0.25 ) ( -784.75 1085.75 -105.5 0.3333333432674408 0.375 ) ( -786.25 1085.75 -105.5 0.3333333432674408 0.5 ) ( -787.75 1085.75 -105.5 0.3333333432674408 0.625 ) ( -789.25 1085.75 -105.5 0.3333333432674408 0.75 ) ( -789.75 1085.5 -105.5 0.3333333432674408 0.875 ) ( -790.25 1085.25 -105.5 0.3333333432674408 1 ) )
( ( -782.25 1085.25 -128 0.5 0 ) ( -782.75 1085.5 -128 0.5 0.125 ) ( -783.25 1085.75 -128 0.5 0.25 ) ( -784.75 1085.75 -128 0.5 0.375 ) ( -786.25 1085.75 -128 0.5 0.5 ) ( -787.75 1085.75 -128 0.5 0.625 ) ( -789.25 1085.75 -128 0.5 0.75 ) ( -789.75 1085.5 -128 0.5 0.875 ) ( -790.25 1085.25 -128 0.5 1 ) )
( ( -782.25 1085.25 -150.5 0.6666666865348816 0 ) ( -782.75 1085.5 -150.5 0.6666666865348816 0.125 ) ( -783.25 1085.75 -150.5 0.6666666865348816 0.25 ) ( -784.75 1085.75 -150.5 0.6666666865348816 0.375 ) ( -786.25 1085.75 -150.5 0.6666666865348816 0.5 ) ( -787.75 1085.75 -150.5 0.6666666865348816 0.625 ) ( -789.25 1085.75 -150.5 0.6666666865348816 0.75 ) ( -789.75 1085.5 -150.5 0.6666666865348816 0.875 ) ( -790.25 1085.25 -150.5 0.6666666865348816 1 ) )
( ( -782.25 1085.25 -151.25 0.8333333730697632 0 ) ( -782.75 1085.5 -151.25 0.8333333730697632 0.125 ) ( -783.25 1086 -151.25 0.8333333730697632 0.25 ) ( -784.75 1086 -151.25 0.8333333730697632 0.375 ) ( -786.25 1086 -151.25 0.8333333730697632 0.5 ) ( -787.75 1086 -151.25 0.8333333730697632 0.625 ) ( -789.25 1086 -151.25 0.8333333730697632 0.75 ) ( -789.75 1085.5 -151.25 0.8333333730697632 0.875 ) ( -790.25 1085.25 -151.25 0.8333333730697632 1 ) )
( ( -782.25 1085.25 -152 1 0 ) ( -782.75 1085.25 -152 1 0.125 ) ( -783.25 1085.25 -152 1 0.25 ) ( -784.75 1085.25 -152 1 0.375 ) ( -786.25 1085.25 -152 1 0.5 ) ( -787.75 1085.25 -152 1 0.625 ) ( -789.25 1085.25 -152 1 0.75 ) ( -789.75 1085.25 -152 1 0.875 ) ( -790.25 1085.25 -152 1 1 ) )
)
}
}
}
// entity 6
{
"classname" "atdm:mover_door"
"name" "coal_door_1"
"frobable" "1"
"lock_picktype" "tst"
"locked" "0"
"lockpins" "357"
"model" "coal_door_1"
"origin" "-786.5 1082.5 -128"
"pickable" "1"
"rotate" "0 -100 0"
"rotation" "0 0 0"
"snd_close" "door_shut_old01"
"snd_open" "door_open11"
// primitive 0
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 3 5 1 3 0 0 0 )
(
( ( -786.5 1084 -138.5 0.17578125 0.7236761450767517 ) ( -785 1084 -138.5 0.17578125 0.8157349824905396 ) ( -785 1082.5 -138.5 0.1171874925494194 0.8157349824905396 ) ( -785 1081 -138.5 0.0585937425494194 0.8157349824905396 ) ( -786.5 1081 -138.5 0.0585937425494194 0.7236761450767517 ) )
( ( -786.5 1084 -138.5 0.17578125 0.7236761450767517 ) ( -786.5 1084 -138.5 0.17578125 0.7236761450767517 ) ( -786.5 1082.5 -138.5 0.1171874925494194 0.7236761450767517 ) ( -786.5 1081 -138.5 0.0585937425494194 0.7236761450767517 ) ( -786.5 1081 -138.5 0.0585937425494194 0.7236761450767517 ) )
( ( -786.5 1084 -138.5 0.17578125 0.7236761450767517 ) ( -788 1084 -138.5 0.17578125 0.6316172480583191 ) ( -788 1082.5 -138.5 0.1171874925494194 0.6316172480583191 ) ( -788 1081 -138.5 0.0585937425494194 0.6316172480583191 ) ( -786.5 1081 -138.5 0.0585937425494194 0.7236761450767517 ) )
)
}
}
// primitive 1
{
brushDef3
{
( 0.01922721415758133 0 0.9998151659965515 9.85375107560634 ) ( ( 0.0390625 0 213.83203125 ) ( 0 0.0613839291036129 48.82973480224609 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 -1 0 1 ) ( ( 0.0390625 0 30.5859375 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0.01922721415758133 0 -0.9998151659965515 -14.14150386287788 ) ( ( 0.0390625 0 214.84765625 ) ( 0 0.0613839291036129 78.42289733886719 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 1 0 -1.5 ) ( ( 0.078125 0 66.828125 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/common/caulk" 0 0 0
( 1 0 0 -33.5 ) ( ( 0.0390625 0 214.84765625 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( -1 0 0 7.5 ) ( ( 0.0390625 0 42.48046875 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
}
}
// primitive 2
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 9 3 3 1 0 0 0 )
(
( ( -786.5 1084 -141.5 -0.13671875 -0.7784598469734192 ) ( -786.5 1084 -140 -0.13671875 -0.8705357313156128 ) ( -786.5 1084 -138.5 -0.13671875 -0.9626116156578064 ) )
( ( -788 1084 -141.5 -0.1953125 -0.7784598469734192 ) ( -788 1084 -140 -0.1953125 -0.8705357313156128 ) ( -788 1084 -138.5 -0.1953125 -0.9626116156578064 ) )
( ( -788 1082.5 -141.5 -0.25390625 -0.7784598469734192 ) ( -788 1082.5 -140 -0.25390625 -0.8705357313156128 ) ( -788 1082.5 -138.5 -0.25390625 -0.9626116156578064 ) )
( ( -788 1081 -141.5 -0.3125 -0.7784598469734192 ) ( -788 1081 -140 -0.3125 -0.8705357313156128 ) ( -788 1081 -138.5 -0.3125 -0.9626116156578064 ) )
( ( -786.5 1081 -141.5 -0.37109375 -0.7784598469734192 ) ( -786.5 1081 -140 -0.37109375 -0.8705357313156128 ) ( -786.5 1081 -138.5 -0.37109375 -0.9626116156578064 ) )
( ( -785 1081 -141.5 -0.4296875 -0.7784598469734192 ) ( -785 1081 -140 -0.4296875 -0.8705357313156128 ) ( -785 1081 -138.5 -0.4296875 -0.9626116156578064 ) )
( ( -785 1082.5 -141.5 -0.48828125 -0.7784598469734192 ) ( -785 1082.5 -140 -0.48828125 -0.8705357313156128 ) ( -785 1082.5 -138.5 -0.48828125 -0.9626116156578064 ) )
( ( -785 1084 -141.5 -0.546875 -0.7784598469734192 ) ( -785 1084 -140 -0.546875 -0.8705357313156128 ) ( -785 1084 -138.5 -0.546875 -0.9626116156578064 ) )
( ( -786.5 1084 -141.5 -0.60546875 -0.7784598469734192 ) ( -786.5 1084 -140 -0.60546875 -0.8705357313156128 ) ( -786.5 1084 -138.5 -0.60546875 -0.9626116156578064 ) )
)
}
}
// primitive 3
{
brushDef3
{
( -0.06651901453725423 0 0.9977852702128729 10.47642020834746 ) ( ( 0.0390625 0 42.48046875 ) ( 0 0.0613839291036129 79.84547424316406 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 -1 0 1 ) ( ( 0.0390625 0 30.5859375 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( -0.06651901453725423 0 -0.9977852702128729 -13.46987273193966 ) ( ( 0.0390625 0 42.48046875 ) ( 0 0.0613839291036129 48.02058029174805 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( -1 0 0 0 ) ( ( 0.0390625 0 42.421875 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 1 0 -1.5 ) ( ( 0.0390625 0 225.4140625 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 1 0 0 -7.5 ) ( ( 0.0390625 0 213.83203125 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
}
}
// primitive 4
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 3 5 1 3 0 0 0 )
(
( ( -786.5 1084 -141.5 0.17578125 0.7272168397903442 ) ( -788 1084 -141.5 0.17578125 0.6351580023765564 ) ( -788 1082.5 -141.5 0.1171874925494194 0.6351580023765564 ) ( -788 1081 -141.5 0.0585937425494194 0.6351580023765564 ) ( -786.5 1081 -141.5 0.0585937425494194 0.7272168397903442 ) )
( ( -786.5 1084 -141.5 0.17578125 0.7272168397903442 ) ( -786.5 1084 -141.5 0.17578125 0.7272168397903442 ) ( -786.5 1082.5 -141.5 0.1171874925494194 0.7272168397903442 ) ( -786.5 1081 -141.5 0.0585937425494194 0.7272168397903442 ) ( -786.5 1081 -141.5 0.0585937425494194 0.7272168397903442 ) )
( ( -786.5 1084 -141.5 0.17578125 0.7272168397903442 ) ( -785 1084 -141.5 0.17578125 0.8192757368087769 ) ( -785 1082.5 -141.5 0.1171874925494194 0.8192757368087769 ) ( -785 1081 -141.5 0.0585937425494194 0.8192757368087769 ) ( -786.5 1081 -141.5 0.0585937425494194 0.7272168397903442 ) )
)
}
}
// primitive 5
{
brushDef3
{
( -0.1240347325800353 0 0.992277860640281 14.82195249324838 ) ( ( 0.0390625 0 42.421875 ) ( 0 0.0613839291036129 79.01631927490234 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 -1 0 1 ) ( ( 0.0390625 0 30.5859375 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( -0.1240347325800353 0 -0.992277860640281 -8.992137891176441 ) ( ( 0.0390625 0 42.421875 ) ( 0 0.0613839291036129 46.4012565612793 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 1 0 -1.5 ) ( ( 0.078125 0 66.828125 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/common/caulk" 0 0 0
( -1 0 0 35.5 ) ( ( 0.0390625 0 42.421875 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0.3939192891120911 0 0.9191450476646423 -4.530014223530031 ) ( ( 0.0390625 0 213.578125 ) ( 0 0.0613839291036129 40.36810684204102 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0.3939192891120911 0 -0.9191450476646423 -26.58958360525816 ) ( ( 0.0390625 0 213.578125 ) ( 0 0.0613839291036129 80.01322174072266 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
}
}
// primitive 6
{
brushDef3
{
( 0 0 1 -24 ) ( ( -4.553269428164697e-10 -0.01040616352111101 11.3020715713501 ) ( 0.01041666604578495 -4.548678655957872e-10 248.7083282470703 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
( 1 0 0 -52 ) ( ( -0.01040616352111101 -9.106538856329394e-10 254.9166717529297 ) ( 9.097357311915744e-10 -0.01041666604578495 12.58333206176758 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
( 0 -1 0 1.5 ) ( ( -0.01040616352111101 -9.106538856329394e-10 254.9166717529297 ) ( 9.097357311915744e-10 -0.01041666604578495 9.583333969116211 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
( 0 0 -1 -24 ) ( ( -4.553269428164697e-10 0.01040616352111101 245.1979217529297 ) ( -0.01041666604578495 -4.548678655957872e-10 249.3125 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
( -1 0 0 4 ) ( ( -0.01040616352111101 -9.106538856329394e-10 254.9166717529297 ) ( 9.097357311915744e-10 -0.01041666604578495 245.5833282470703 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
( 0 1 0 -3.5 ) ( ( -0.01040616352111101 -9.106538856329394e-10 254.9166717529297 ) ( 9.097357311915744e-10 -0.01041666604578495 9.583332061767578 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
}
}
// primitive 7
{
brushDef3
{
( 0 -1 0 1 ) ( ( 0.0390625 0 30.5859375 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 1 0 -1.5 ) ( ( 0.078125 0 66.828125 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/common/caulk" 0 0 0
( 1 0 0 -35.5 ) ( ( 0.0390625 0 213.578125 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( -1 0 0 33.5 ) ( ( 0.0390625 0 43.49609375 ) ( 0 0.0613839291036129 118.5357208251953 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 0 1 11.25 ) ( ( 0 0.0390625 30.5859375 ) ( -0.078125 0 84.84375 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 0 -1 -12.75 ) ( ( 0 -0.0390625 30.5859375 ) ( 0.078125 0 43.15625 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
}
}
// primitive 8
{
patchDef3
{
"textures/darkmod/metal/flat/solid_rust02"
( 9 3 2 2 0 0 0 )
(
( ( -769.5 1083.5 -140 1.26953125 -0.8705357313156128 ) ( -769.5 1083.25 -140 1.26953125 -0.8705357313156128 ) ( -769 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -769.5 1083.5 -140.5 1.26953125 -0.83984375 ) ( -769.5 1083.25 -140.5 1.26953125 -0.83984375 ) ( -769 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -769 1083.5 -140.5 1.2890625 -0.83984375 ) ( -769 1083.25 -140.5 1.2890625 -0.83984375 ) ( -769 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -768.5 1083.5 -140.5 1.30859375 -0.83984375 ) ( -768.5 1083.25 -140.5 1.30859375 -0.83984375 ) ( -769 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -768.5 1083.5 -140 1.30859375 -0.8705357313156128 ) ( -768.5 1083.25 -140 1.30859375 -0.8705357313156128 ) ( -769 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -768.5 1083.5 -139.5 1.30859375 -0.9012276530265808 ) ( -768.5 1083.25 -139.5 1.30859375 -0.9012276530265808 ) ( -769 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -769 1083.5 -139.5 1.2890625 -0.9012276530265808 ) ( -769 1083.25 -139.5 1.2890625 -0.9012276530265808 ) ( -769 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -769.5 1083.5 -139.5 1.26953125 -0.9012276530265808 ) ( -769.5 1083.25 -139.5 1.26953125 -0.9012276530265808 ) ( -769 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -769.5 1083.5 -140 1.26953125 -0.8705357313156128 ) ( -769.5 1083.25 -140 1.26953125 -0.8705357313156128 ) ( -769 1083.25 -140 1.2890625 -0.8705357313156128 ) )
)
}
}
// primitive 9
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 5 3 2 1 0 0 0 )
(
( ( -753 1083.5 -141.5 1.171875 -3.113839387893677 ) ( -753 1083.5 -140.75 1.171875 -3.297991037368774 ) ( -753 1083.5 -140.75 1.171875 -3.297991037368774 ) )
( ( -753 1083.5 -140.75 1.171875 -3.297991037368774 ) ( -753 1083.5 -140.75 1.171875 -3.297991037368774 ) ( -753 1083.5 -140.75 1.171875 -3.297991037368774 ) )
( ( -752 1083.5 -140.75 1.2109375 -3.297991037368774 ) ( -752 1083.5 -140.75 1.2109375 -3.297991037368774 ) ( -752 1083.5 -140.75 1.2109375 -3.297991037368774 ) )
( ( -751 1083.5 -140.75 1.25 -3.297991037368774 ) ( -751 1083.5 -140.75 1.25 -3.297991037368774 ) ( -751 1083.5 -140.75 1.25 -3.297991037368774 ) )
( ( -751 1083.5 -141.5 1.25 -3.113839387893677 ) ( -751 1083.5 -140.75 1.25 -3.297991037368774 ) ( -751 1083.5 -140.75 1.25 -3.297991037368774 ) )
)
}
}
// primitive 10
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 5 3 2 1 0 0 0 )
(
( ( -751 1083.5 -141.5 0 0 ) ( -751 1083.75 -141.5 0 -0.078125 ) ( -751 1084 -141.5 0 -0.15625 ) )
( ( -751 1083.5 -140.75 0.029296875 0 ) ( -751 1083.75 -140.75 0.029296875 -0.078125 ) ( -751 1084 -140.75 0.029296875 -0.15625 ) )
( ( -752 1083.5 -140.75 0.068359375 0 ) ( -752 1083.75 -140.75 0.068359375 -0.078125 ) ( -752 1084 -140.75 0.068359375 -0.15625 ) )
( ( -753 1083.5 -140.75 0.107421875 0 ) ( -753 1083.75 -140.75 0.107421875 -0.078125 ) ( -753 1084 -140.75 0.107421875 -0.15625 ) )
( ( -753 1083.5 -141.5 0.13671875 0 ) ( -753 1083.75 -141.5 0.13671875 -0.078125 ) ( -753 1084 -141.5 0.13671875 -0.15625 ) )
)
}
}
// primitive 11
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 5 3 2 1 0 0 0 )
(
( ( -751 1084 -138.5 0 -0.15625 ) ( -751 1083.75 -138.5 0 -0.078125 ) ( -751 1083.5 -138.5 0 0 ) )
( ( -751 1084 -139.25 0.029296875 -0.15625 ) ( -751 1083.75 -139.25 0.029296875 -0.078125 ) ( -751 1083.5 -139.25 0.029296875 0 ) )
( ( -752 1084 -139.25 0.068359375 -0.15625 ) ( -752 1083.75 -139.25 0.068359375 -0.078125 ) ( -752 1083.5 -139.25 0.068359375 0 ) )
( ( -753 1084 -139.25 0.107421875 -0.15625 ) ( -753 1083.75 -139.25 0.107421875 -0.078125 ) ( -753 1083.5 -139.25 0.107421875 0 ) )
( ( -753 1084 -138.5 0.13671875 -0.15625 ) ( -753 1083.75 -138.5 0.13671875 -0.078125 ) ( -753 1083.5 -138.5 0.13671875 0 ) )
)
}
}
// primitive 12
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 5 3 2 1 0 0 0 )
(
( ( -751 1083.5 -138.5 1.25 -3.850446462631226 ) ( -751 1083.5 -139.25 1.25 -3.666294574737549 ) ( -751 1083.5 -139.25 1.25 -3.666294574737549 ) )
( ( -751 1083.5 -139.25 1.25 -3.666294574737549 ) ( -751 1083.5 -139.25 1.25 -3.666294574737549 ) ( -751 1083.5 -139.25 1.25 -3.666294574737549 ) )
( ( -752 1083.5 -139.25 1.2109375 -3.666294574737549 ) ( -752 1083.5 -139.25 1.2109375 -3.666294574737549 ) ( -752 1083.5 -139.25 1.2109375 -3.666294574737549 ) )
( ( -753 1083.5 -139.25 1.171875 -3.666294574737549 ) ( -753 1083.5 -139.25 1.171875 -3.666294574737549 ) ( -753 1083.5 -139.25 1.171875 -3.666294574737549 ) )
( ( -753 1083.5 -138.5 1.171875 -3.850446462631226 ) ( -753 1083.5 -139.25 1.171875 -3.666294574737549 ) ( -753 1083.5 -139.25 1.171875 -3.666294574737549 ) )
)
}
}
// primitive 13
{
patchDef3
{
"textures/darkmod/metal/flat/solid_rust02"
( 9 3 2 2 0 0 0 )
(
( ( -750.5 1083.5 -140 1.26953125 -0.8705357313156128 ) ( -750.5 1083.25 -140 1.26953125 -0.8705357313156128 ) ( -750 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -750.5 1083.5 -140.5 1.26953125 -0.83984375 ) ( -750.5 1083.25 -140.5 1.26953125 -0.83984375 ) ( -750 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -750 1083.5 -140.5 1.2890625 -0.83984375 ) ( -750 1083.25 -140.5 1.2890625 -0.83984375 ) ( -750 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -749.5 1083.5 -140.5 1.30859375 -0.83984375 ) ( -749.5 1083.25 -140.5 1.30859375 -0.83984375 ) ( -750 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -749.5 1083.5 -140 1.30859375 -0.8705357313156128 ) ( -749.5 1083.25 -140 1.30859375 -0.8705357313156128 ) ( -750 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -749.5 1083.5 -139.5 1.30859375 -0.9012276530265808 ) ( -749.5 1083.25 -139.5 1.30859375 -0.9012276530265808 ) ( -750 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -750 1083.5 -139.5 1.2890625 -0.9012276530265808 ) ( -750 1083.25 -139.5 1.2890625 -0.9012276530265808 ) ( -750 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -750.5 1083.5 -139.5 1.26953125 -0.9012276530265808 ) ( -750.5 1083.25 -139.5 1.26953125 -0.9012276530265808 ) ( -750 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -750.5 1083.5 -140 1.26953125 -0.8705357313156128 ) ( -750.5 1083.25 -140 1.26953125 -0.8705357313156128 ) ( -750 1083.25 -140 1.2890625 -0.8705357313156128 ) )
)
}
}
// primitive 14
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 3 5 1 3 0 0 0 )
(
( ( -786.5 1084 -117.5 0.17578125 0.7272168397903442 ) ( -788 1084 -117.5 0.17578125 0.6351580023765564 ) ( -788 1082.5 -117.5 0.1171874925494194 0.6351580023765564 ) ( -788 1081 -117.5 0.0585937425494194 0.6351580023765564 ) ( -786.5 1081 -117.5 0.0585937425494194 0.7272168397903442 ) )
( ( -786.5 1084 -117.5 0.17578125 0.7272168397903442 ) ( -786.5 1084 -117.5 0.17578125 0.7272168397903442 ) ( -786.5 1082.5 -117.5 0.1171874925494194 0.7272168397903442 ) ( -786.5 1081 -117.5 0.0585937425494194 0.7272168397903442 ) ( -786.5 1081 -117.5 0.0585937425494194 0.7272168397903442 ) )
( ( -786.5 1084 -117.5 0.17578125 0.7272168397903442 ) ( -785 1084 -117.5 0.17578125 0.8192757368087769 ) ( -785 1082.5 -117.5 0.1171874925494194 0.8192757368087769 ) ( -785 1081 -117.5 0.0585937425494194 0.8192757368087769 ) ( -786.5 1081 -117.5 0.0585937425494194 0.7272168397903442 ) )
)
}
}
// primitive 15
{
patchDef3
{
"textures/darkmod/metal/flat/solid_rust02"
( 9 3 2 2 0 0 0 )
(
( ( -779.5 1083.5 -140 1.26953125 -0.8705357313156128 ) ( -779.5 1083.25 -140 1.26953125 -0.8705357313156128 ) ( -779 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -779.5 1083.5 -140.5 1.26953125 -0.83984375 ) ( -779.5 1083.25 -140.5 1.26953125 -0.83984375 ) ( -779 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -779 1083.5 -140.5 1.2890625 -0.83984375 ) ( -779 1083.25 -140.5 1.2890625 -0.83984375 ) ( -779 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -778.5 1083.5 -140.5 1.30859375 -0.83984375 ) ( -778.5 1083.25 -140.5 1.30859375 -0.83984375 ) ( -779 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -778.5 1083.5 -140 1.30859375 -0.8705357313156128 ) ( -778.5 1083.25 -140 1.30859375 -0.8705357313156128 ) ( -779 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -778.5 1083.5 -139.5 1.30859375 -0.9012276530265808 ) ( -778.5 1083.25 -139.5 1.30859375 -0.9012276530265808 ) ( -779 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -779 1083.5 -139.5 1.2890625 -0.9012276530265808 ) ( -779 1083.25 -139.5 1.2890625 -0.9012276530265808 ) ( -779 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -779.5 1083.5 -139.5 1.26953125 -0.9012276530265808 ) ( -779.5 1083.25 -139.5 1.26953125 -0.9012276530265808 ) ( -779 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -779.5 1083.5 -140 1.26953125 -0.8705357313156128 ) ( -779.5 1083.25 -140 1.26953125 -0.8705357313156128 ) ( -779 1083.25 -140 1.2890625 -0.8705357313156128 ) )
)
}
}
// primitive 16
{
patchDef3
{
"textures/darkmod/metal/flat/solid_rust02"
( 9 3 2 2 0 0 0 )
(
( ( -759.5 1083.5 -140 1.26953125 -0.8705357313156128 ) ( -759.5 1083.25 -140 1.26953125 -0.8705357313156128 ) ( -759 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -759.5 1083.5 -140.5 1.26953125 -0.83984375 ) ( -759.5 1083.25 -140.5 1.26953125 -0.83984375 ) ( -759 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -759 1083.5 -140.5 1.2890625 -0.83984375 ) ( -759 1083.25 -140.5 1.2890625 -0.83984375 ) ( -759 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -758.5 1083.5 -140.5 1.30859375 -0.83984375 ) ( -758.5 1083.25 -140.5 1.30859375 -0.83984375 ) ( -759 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -758.5 1083.5 -140 1.30859375 -0.8705357313156128 ) ( -758.5 1083.25 -140 1.30859375 -0.8705357313156128 ) ( -759 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -758.5 1083.5 -139.5 1.30859375 -0.9012276530265808 ) ( -758.5 1083.25 -139.5 1.30859375 -0.9012276530265808 ) ( -759 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -759 1083.5 -139.5 1.2890625 -0.9012276530265808 ) ( -759 1083.25 -139.5 1.2890625 -0.9012276530265808 ) ( -759 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -759.5 1083.5 -139.5 1.26953125 -0.9012276530265808 ) ( -759.5 1083.25 -139.5 1.26953125 -0.9012276530265808 ) ( -759 1083.25 -140 1.2890625 -0.8705357313156128 ) )
( ( -759.5 1083.5 -140 1.26953125 -0.8705357313156128 ) ( -759.5 1083.25 -140 1.26953125 -0.8705357313156128 ) ( -759 1083.25 -140 1.2890625 -0.8705357313156128 ) )
)
}
}
// primitive 17
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 9 3 3 1 0 0 0 )
(
( ( -786.5 1084 -117.5 255.86328125 -0.7784663792699575 ) ( -786.5 1084 -116 255.86328125 -0.8705422729253769 ) ( -786.5 1084 -114.5 255.86328125 -0.9626181665807962 ) )
( ( -788 1084 -117.5 255.8046875 -0.7784663792699575 ) ( -788 1084 -116 255.8046875 -0.8705422729253769 ) ( -788 1084 -114.5 255.8046875 -0.9626181665807962 ) )
( ( -788 1082.5 -117.5 255.74609375 -0.7784663792699575 ) ( -788 1082.5 -116 255.74609375 -0.8705422729253769 ) ( -788 1082.5 -114.5 255.74609375 -0.9626181665807962 ) )
( ( -788 1081 -117.5 255.6875 -0.7784663792699575 ) ( -788 1081 -116 255.6875 -0.8705422729253769 ) ( -788 1081 -114.5 255.6875 -0.9626181665807962 ) )
( ( -786.5 1081 -117.5 255.62890625 -0.7784663792699575 ) ( -786.5 1081 -116 255.62890625 -0.8705422729253769 ) ( -786.5 1081 -114.5 255.62890625 -0.9626181665807962 ) )
( ( -785 1081 -117.5 255.5703125 -0.7784663792699575 ) ( -785 1081 -116 255.5703125 -0.8705422729253769 ) ( -785 1081 -114.5 255.5703125 -0.9626181665807962 ) )
( ( -785 1082.5 -117.5 255.51171875 -0.7784663792699575 ) ( -785 1082.5 -116 255.51171875 -0.8705422729253769 ) ( -785 1082.5 -114.5 255.51171875 -0.9626181665807962 ) )
( ( -785 1084 -117.5 255.453125 -0.7784663792699575 ) ( -785 1084 -116 255.453125 -0.8705422729253769 ) ( -785 1084 -114.5 255.453125 -0.9626181665807962 ) )
( ( -786.5 1084 -117.5 255.39453125 -0.7784663792699575 ) ( -786.5 1084 -116 255.39453125 -0.8705422729253769 ) ( -786.5 1084 -114.5 255.39453125 -0.9626181665807962 ) )
)
}
}
// primitive 18
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 3 5 1 3 0 0 0 )
(
( ( -786.5 1084 -114.5 0.17578125 0.7236761450767517 ) ( -785 1084 -114.5 0.17578125 0.8157349824905396 ) ( -785 1082.5 -114.5 0.1171874925494194 0.8157349824905396 ) ( -785 1081 -114.5 0.0585937425494194 0.8157349824905396 ) ( -786.5 1081 -114.5 0.0585937425494194 0.7236761450767517 ) )
( ( -786.5 1084 -114.5 0.17578125 0.7236761450767517 ) ( -786.5 1084 -114.5 0.17578125 0.7236761450767517 ) ( -786.5 1082.5 -114.5 0.1171874925494194 0.7236761450767517 ) ( -786.5 1081 -114.5 0.0585937425494194 0.7236761450767517 ) ( -786.5 1081 -114.5 0.0585937425494194 0.7236761450767517 ) )
( ( -786.5 1084 -114.5 0.17578125 0.7236761450767517 ) ( -788 1084 -114.5 0.17578125 0.6316172480583191 ) ( -788 1082.5 -114.5 0.1171874925494194 0.6316172480583191 ) ( -788 1081 -114.5 0.0585937425494194 0.6316172480583191 ) ( -786.5 1081 -114.5 0.0585937425494194 0.7236761450767517 ) )
)
}
}
// primitive 19
{
brushDef3
{
( -0.06651900708667363 0 0.9977851510035833 -13.47198053490309 ) ( ( 0.0390625 0 42.48046875 ) ( 0 0.0613839291036129 79.94346618652344 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 -1 0 1 ) ( ( 0.0390625 0 30.5859375 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( -0.06651900708667363 0 -0.9977851510035833 10.47842916400751 ) ( ( 0.0390625 0 42.48046875 ) ( 0 0.0613839291036129 48.11857223510742 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( -1 0 0 0 ) ( ( 0.0390625 0 42.421875 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 1 0 -1.5 ) ( ( 0.0390625 0 225.4140625 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 1 0 0 -7.5 ) ( ( 0.0390625 0 213.83203125 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
}
}
// primitive 20
{
brushDef3
{
( 0.01922721415758133 0 0.9998151659965515 -14.14272804867304 ) ( ( 0.0390625 0 213.83203125 ) ( 0 0.0613839291036129 48.85807037353516 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 -1 0 1 ) ( ( 0.0390625 0 30.5859375 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0.01922721415758133 0 -0.9998151659965515 9.854925669899345 ) ( ( 0.0390625 0 214.84765625 ) ( 0 0.0613839291036129 78.45123291015625 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 1 0 -1.5 ) ( ( 0.078125 0 66.828125 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/common/caulk" 0 0 0
( 1 0 0 -33.5 ) ( ( 0.0390625 0 214.84765625 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( -1 0 0 7.5 ) ( ( 0.0390625 0 42.48046875 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
}
}
// primitive 21
{
brushDef3
{
( -0.1240347474811965 0 0.9922779798495706 -8.994399224101159 ) ( ( 0.0390625 0 42.421875 ) ( 0 0.0613839291036129 79.19904327392578 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 -1 0 1 ) ( ( 0.0390625 0 30.5859375 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( -0.1240347474811965 0 -0.9922779798495706 14.8243877890701 ) ( ( 0.0390625 0 42.421875 ) ( 0 0.0613839291036129 46.58396530151367 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 1 0 -1.5 ) ( ( 0.078125 0 66.828125 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/common/caulk" 0 0 0
( -1 0 0 35.5 ) ( ( 0.0390625 0 42.421875 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0.3939192891120911 0 0.9191450476646423 -26.58923761879197 ) ( ( 0.0390625 0 213.578125 ) ( 0 0.0613839291036129 40.94844436645508 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0.3939192891120911 0 -0.9191450476646423 -4.530213820366953 ) ( ( 0.0390625 0 213.578125 ) ( 0 0.0613839291036129 80.59354400634766 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
}
}
// primitive 22
{
brushDef3
{
( 0 -1 0 1 ) ( ( 0.0390625 0 30.5859375 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 1 0 -1.5 ) ( ( 0.078125 0 66.828125 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/common/caulk" 0 0 0
( 1 0 0 -35.5 ) ( ( 0.0390625 0 213.578125 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( -1 0 0 33.5 ) ( ( 0.0390625 0 43.49609375 ) ( 0 0.0613839291036129 120.0089263916016 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 0 1 -12.75 ) ( ( 0 0.0390625 30.5859375 ) ( -0.078125 0 84.84375 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
( 0 0 -1 11.25 ) ( ( 0 -0.0390625 30.5859375 ) ( 0.078125 0 43.15625 ) ) "textures/darkmod/metal/flat/tiling_1d/rough_dirty01" 0 0 0
}
}
// primitive 23
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 5 3 2 1 0 0 0 )
(
( ( -753 1083.5 -117.5 1.171875 -3.113839387893677 ) ( -753 1083.5 -116.75 1.171875 -3.297991037368774 ) ( -753 1083.5 -116.75 1.171875 -3.297991037368774 ) )
( ( -753 1083.5 -116.75 1.171875 -3.297991037368774 ) ( -753 1083.5 -116.75 1.171875 -3.297991037368774 ) ( -753 1083.5 -116.75 1.171875 -3.297991037368774 ) )
( ( -752 1083.5 -116.75 1.2109375 -3.297991037368774 ) ( -752 1083.5 -116.75 1.2109375 -3.297991037368774 ) ( -752 1083.5 -116.75 1.2109375 -3.297991037368774 ) )
( ( -751 1083.5 -116.75 1.25 -3.297991037368774 ) ( -751 1083.5 -116.75 1.25 -3.297991037368774 ) ( -751 1083.5 -116.75 1.25 -3.297991037368774 ) )
( ( -751 1083.5 -117.5 1.25 -3.113839387893677 ) ( -751 1083.5 -116.75 1.25 -3.297991037368774 ) ( -751 1083.5 -116.75 1.25 -3.297991037368774 ) )
)
}
}
// primitive 24
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 5 3 2 1 0 0 0 )
(
( ( -751 1083.5 -117.5 0 0 ) ( -751 1083.75 -117.5 0 -0.078125 ) ( -751 1084 -117.5 0 -0.15625 ) )
( ( -751 1083.5 -116.75 0.029296875 0 ) ( -751 1083.75 -116.75 0.029296875 -0.078125 ) ( -751 1084 -116.75 0.029296875 -0.15625 ) )
( ( -752 1083.5 -116.75 0.068359375 0 ) ( -752 1083.75 -116.75 0.068359375 -0.078125 ) ( -752 1084 -116.75 0.068359375 -0.15625 ) )
( ( -753 1083.5 -116.75 0.107421875 0 ) ( -753 1083.75 -116.75 0.107421875 -0.078125 ) ( -753 1084 -116.75 0.107421875 -0.15625 ) )
( ( -753 1083.5 -117.5 0.13671875 0 ) ( -753 1083.75 -117.5 0.13671875 -0.078125 ) ( -753 1084 -117.5 0.13671875 -0.15625 ) )
)
}
}
// primitive 25
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 5 3 2 1 0 0 0 )
(
( ( -751 1084 -114.5 0 -0.15625 ) ( -751 1083.75 -114.5 0 -0.078125 ) ( -751 1083.5 -114.5 0 0 ) )
( ( -751 1084 -115.25 0.029296875 -0.15625 ) ( -751 1083.75 -115.25 0.029296875 -0.078125 ) ( -751 1083.5 -115.25 0.029296875 0 ) )
( ( -752 1084 -115.25 0.068359375 -0.15625 ) ( -752 1083.75 -115.25 0.068359375 -0.078125 ) ( -752 1083.5 -115.25 0.068359375 0 ) )
( ( -753 1084 -115.25 0.107421875 -0.15625 ) ( -753 1083.75 -115.25 0.107421875 -0.078125 ) ( -753 1083.5 -115.25 0.107421875 0 ) )
( ( -753 1084 -114.5 0.13671875 -0.15625 ) ( -753 1083.75 -114.5 0.13671875 -0.078125 ) ( -753 1083.5 -114.5 0.13671875 0 ) )
)
}
}
// primitive 26
{
patchDef3
{
"textures/darkmod/metal/flat/tiling_1d/rough_dirty01"
( 5 3 2 1 0 0 0 )
(
( ( -751 1083.5 -114.5 1.25 -3.850446462631226 ) ( -751 1083.5 -115.25 1.25 -3.666294574737549 ) ( -751 1083.5 -115.25 1.25 -3.666294574737549 ) )
( ( -751 1083.5 -115.25 1.25 -3.666294574737549 ) ( -751 1083.5 -115.25 1.25 -3.666294574737549 ) ( -751 1083.5 -115.25 1.25 -3.666294574737549 ) )
( ( -752 1083.5 -115.25 1.2109375 -3.666294574737549 ) ( -752 1083.5 -115.25 1.2109375 -3.666294574737549 ) ( -752 1083.5 -115.25 1.2109375 -3.666294574737549 ) )
( ( -753 1083.5 -115.25 1.171875 -3.666294574737549 ) ( -753 1083.5 -115.25 1.171875 -3.666294574737549 ) ( -753 1083.5 -115.25 1.171875 -3.666294574737549 ) )
( ( -753 1083.5 -114.5 1.171875 -3.850446462631226 ) ( -753 1083.5 -115.25 1.171875 -3.666294574737549 ) ( -753 1083.5 -115.25 1.171875 -3.666294574737549 ) )
)
}
}
// primitive 27
{
patchDef3
{
"textures/darkmod/metal/flat/solid_rust02"
( 9 3 2 2 0 0 0 )
(
( ( -769.5 1083.5 -116 1.26953125 -0.8705357313156128 ) ( -769.5 1083.25 -116 1.26953125 -0.8705357313156128 ) ( -769 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -769.5 1083.5 -116.5 1.26953125 -0.83984375 ) ( -769.5 1083.25 -116.5 1.26953125 -0.83984375 ) ( -769 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -769 1083.5 -116.5 1.2890625 -0.83984375 ) ( -769 1083.25 -116.5 1.2890625 -0.83984375 ) ( -769 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -768.5 1083.5 -116.5 1.30859375 -0.83984375 ) ( -768.5 1083.25 -116.5 1.30859375 -0.83984375 ) ( -769 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -768.5 1083.5 -116 1.30859375 -0.8705357313156128 ) ( -768.5 1083.25 -116 1.30859375 -0.8705357313156128 ) ( -769 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -768.5 1083.5 -115.5 1.30859375 -0.9012276530265808 ) ( -768.5 1083.25 -115.5 1.30859375 -0.9012276530265808 ) ( -769 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -769 1083.5 -115.5 1.2890625 -0.9012276530265808 ) ( -769 1083.25 -115.5 1.2890625 -0.9012276530265808 ) ( -769 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -769.5 1083.5 -115.5 1.26953125 -0.9012276530265808 ) ( -769.5 1083.25 -115.5 1.26953125 -0.9012276530265808 ) ( -769 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -769.5 1083.5 -116 1.26953125 -0.8705357313156128 ) ( -769.5 1083.25 -116 1.26953125 -0.8705357313156128 ) ( -769 1083.25 -116 1.2890625 -0.8705357313156128 ) )
)
}
}
// primitive 28
{
patchDef3
{
"textures/darkmod/metal/flat/solid_rust02"
( 9 3 2 2 0 0 0 )
(
( ( -750.5 1083.5 -116 1.26953125 -0.8705357313156128 ) ( -750.5 1083.25 -116 1.26953125 -0.8705357313156128 ) ( -750 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -750.5 1083.5 -116.5 1.26953125 -0.83984375 ) ( -750.5 1083.25 -116.5 1.26953125 -0.83984375 ) ( -750 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -750 1083.5 -116.5 1.2890625 -0.83984375 ) ( -750 1083.25 -116.5 1.2890625 -0.83984375 ) ( -750 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -749.5 1083.5 -116.5 1.30859375 -0.83984375 ) ( -749.5 1083.25 -116.5 1.30859375 -0.83984375 ) ( -750 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -749.5 1083.5 -116 1.30859375 -0.8705357313156128 ) ( -749.5 1083.25 -116 1.30859375 -0.8705357313156128 ) ( -750 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -749.5 1083.5 -115.5 1.30859375 -0.9012276530265808 ) ( -749.5 1083.25 -115.5 1.30859375 -0.9012276530265808 ) ( -750 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -750 1083.5 -115.5 1.2890625 -0.9012276530265808 ) ( -750 1083.25 -115.5 1.2890625 -0.9012276530265808 ) ( -750 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -750.5 1083.5 -115.5 1.26953125 -0.9012276530265808 ) ( -750.5 1083.25 -115.5 1.26953125 -0.9012276530265808 ) ( -750 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -750.5 1083.5 -116 1.26953125 -0.8705357313156128 ) ( -750.5 1083.25 -116 1.26953125 -0.8705357313156128 ) ( -750 1083.25 -116 1.2890625 -0.8705357313156128 ) )
)
}
}
// primitive 29
{
patchDef3
{
"textures/darkmod/metal/flat/solid_rust02"
( 9 3 2 2 0 0 0 )
(
( ( -779.5 1083.5 -116 1.26953125 -0.8705357313156128 ) ( -779.5 1083.25 -116 1.26953125 -0.8705357313156128 ) ( -779 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -779.5 1083.5 -116.5 1.26953125 -0.83984375 ) ( -779.5 1083.25 -116.5 1.26953125 -0.83984375 ) ( -779 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -779 1083.5 -116.5 1.2890625 -0.83984375 ) ( -779 1083.25 -116.5 1.2890625 -0.83984375 ) ( -779 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -778.5 1083.5 -116.5 1.30859375 -0.83984375 ) ( -778.5 1083.25 -116.5 1.30859375 -0.83984375 ) ( -779 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -778.5 1083.5 -116 1.30859375 -0.8705357313156128 ) ( -778.5 1083.25 -116 1.30859375 -0.8705357313156128 ) ( -779 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -778.5 1083.5 -115.5 1.30859375 -0.9012276530265808 ) ( -778.5 1083.25 -115.5 1.30859375 -0.9012276530265808 ) ( -779 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -779 1083.5 -115.5 1.2890625 -0.9012276530265808 ) ( -779 1083.25 -115.5 1.2890625 -0.9012276530265808 ) ( -779 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -779.5 1083.5 -115.5 1.26953125 -0.9012276530265808 ) ( -779.5 1083.25 -115.5 1.26953125 -0.9012276530265808 ) ( -779 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -779.5 1083.5 -116 1.26953125 -0.8705357313156128 ) ( -779.5 1083.25 -116 1.26953125 -0.8705357313156128 ) ( -779 1083.25 -116 1.2890625 -0.8705357313156128 ) )
)
}
}
// primitive 30
{
patchDef3
{
"textures/darkmod/metal/flat/solid_rust02"
( 9 3 2 2 0 0 0 )
(
( ( -759.5 1083.5 -116 1.26953125 -0.8705357313156128 ) ( -759.5 1083.25 -116 1.26953125 -0.8705357313156128 ) ( -759 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -759.5 1083.5 -116.5 1.26953125 -0.83984375 ) ( -759.5 1083.25 -116.5 1.26953125 -0.83984375 ) ( -759 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -759 1083.5 -116.5 1.2890625 -0.83984375 ) ( -759 1083.25 -116.5 1.2890625 -0.83984375 ) ( -759 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -758.5 1083.5 -116.5 1.30859375 -0.83984375 ) ( -758.5 1083.25 -116.5 1.30859375 -0.83984375 ) ( -759 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -758.5 1083.5 -116 1.30859375 -0.8705357313156128 ) ( -758.5 1083.25 -116 1.30859375 -0.8705357313156128 ) ( -759 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -758.5 1083.5 -115.5 1.30859375 -0.9012276530265808 ) ( -758.5 1083.25 -115.5 1.30859375 -0.9012276530265808 ) ( -759 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -759 1083.5 -115.5 1.2890625 -0.9012276530265808 ) ( -759 1083.25 -115.5 1.2890625 -0.9012276530265808 ) ( -759 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -759.5 1083.5 -115.5 1.26953125 -0.9012276530265808 ) ( -759.5 1083.25 -115.5 1.26953125 -0.9012276530265808 ) ( -759 1083.25 -116 1.2890625 -0.8705357313156128 ) )
( ( -759.5 1083.5 -116 1.26953125 -0.8705357313156128 ) ( -759.5 1083.25 -116 1.26953125 -0.8705357313156128 ) ( -759 1083.25 -116 1.2890625 -0.8705357313156128 ) )
)
}
}
// primitive 31
{
brushDef3
{
( 0 0 1 9 ) ( ( 0.006059695966541767 0 249.3873901367188 ) ( 0 0.01040616352111101 250.142822265625 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
( 0 -1 0 3.5 ) ( ( -0.02081232704222202 -1.821307771265879e-09 112.6519165039063 ) ( 1.058442666845849e-09 -0.01211939193308353 3.8610520362854 ) ) "textures/common/caulk" 0 0 0
( 0 0 -1 -15 ) ( ( -0.006059695966541767 -9.097357311915744e-10 249.3873901367188 ) ( 5.297554617200717e-10 -0.01040616352111101 7.137624740600586 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
( 0 1 0 -4.5 ) ( ( -4.548678655957872e-10 -0.006059695966541767 8.694857597351074 ) ( 0.01040616352111101 -2.648777308600359e-10 2.351478338241577 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
( 0.8944273162808649 0.4472136581404325 0 -48.07618747967419 ) ( ( -4.548678655957872e-10 -0.006059695966541767 14.5812873840332 ) ( 0.01040616352111101 -2.648777308600359e-10 1.473797559738159 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
( -0.8944273162808649 0.4472136581404325 0 2.011924257039936 ) ( ( -4.548678655957872e-10 -0.006059695966541767 250.0763092041016 ) ( 0.01040616352111101 -2.648777308600359e-10 1.478056669235229 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
}
}
// primitive 32
{
brushDef3
{
( 0 0 1 -15 ) ( ( 9.106538856329394e-10 -0.01040616352111101 249.3873901367188 ) ( 0.006059695966541767 5.292213334229245e-10 250.1013946533203 ) ) "textures/darkmod/wood/boards/green_planks" 0 0 0
( 0 -1 0 3.5 ) ( ( -0.02081232704222202 -1.821307771265879e-09 112.6519165039063 ) ( 1.058442666845849e-09 -0.01211939193308353 3.582305431365967 ) ) "textures/common/caulk" 0 0 0
( 0 0 -1 9 ) ( ( -0.006059695966541767 -9.097357311915744e-10 249.3873901367188 ) ( 5.297554617200717e-10 -0.01040616352111101 7.137624740600586 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
( 0 1 0 -4.5 ) ( ( -4.548678655957872e-10 -0.006059695966541767 8.694857597351074 ) ( 0.01040616352111101 -2.648777308600359e-10 1.351478338241577 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
( 0.8944273162808649 0.4472136581404325 0 -48.07618747967419 ) ( ( -4.548678655957872e-10 -0.006059695966541767 14.5812873840332 ) ( 0.01040616352111101 -2.648777308600359e-10 1.473797559738159 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
( -0.8944273162808649 0.4472136581404325 0 2.011924257039936 ) ( ( -4.548678655957872e-10 -0.006059695966541767 250.0763092041016 ) ( 0.01040616352111101 -2.648777308600359e-10 1.478056669235229 ) ) "textures/darkmod/wood/boards/pier_platform" 0 0 0
}
}
}
// entity 7
{
"classname" "func_static"
"name" "func_static_1459"
"model" "models/darkmod/junk/scattered_leaves02_large.lwo"
"origin" "-832 784 -272.007"
"rotation" "1 0 0 0 1 0 0 0 1"
}
// entity 8
{
"classname" "func_static"
"name" "func_static_1462"
"model" "models/darkmod/junk/leaf_edge01.lwo"
"origin" "-768.849 1087 -191.771"
"rotation" "-1 -2.42018e-08 6.64938e-08 0 -0.939692 -0.34202 7.07613e-08 -0.34202 0.939692"
}
// entity 9
{
"classname" "func_static"
"name" "func_static_1463"
"model" "models/darkmod/junk/scattered_leaves01.lwo"
"origin" "-733 1177.28 -158.53"
"rotation" "1 0 0 0 0.939693 0.34202 0 -0.34202 0.939693"
}
// entity 10
{
"classname" "func_static"
"name" "func_static_1477"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-854 1096 -64"
"rotation" "1 0 0 0 1 0 0 0 1"
}
// entity 11
{
"classname" "func_static"
"name" "func_static_1478"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-849.108 1118.3 -64"
"rotation" "0 -1 0 1 0 0 0 0 1"
}
// entity 12
{
"classname" "func_static"
"name" "func_static_1479"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-849.699 1143.11 -64"
"rotation" "0 1 0 -1 0 0 0 0 1"
}
// entity 13
{
"classname" "func_static"
"name" "func_static_1480"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-849.108 1170.3 -64"
"rotation" "0 -1 0 1 0 0 0 0 1"
}
// entity 14
{
"classname" "func_static"
"name" "func_static_1481"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-849.699 1195.11 -64"
"rotation" "0 1 0 -1 0 0 0 0 1"
}
// entity 15
{
"classname" "func_static"
"name" "func_static_1482"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-849.108 1222.3 -64"
"rotation" "0 -1 0 1 0 0 0 0 1"
}
// entity 16
{
"classname" "func_static"
"name" "func_static_1483"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-849.699 1247.11 -64"
"rotation" "0 1 0 -1 0 0 0 0 1"
}
// entity 17
{
"classname" "func_static"
"name" "func_static_1484"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-849.108 1274.3 -64"
"rotation" "0 -1 0 1 0 0 0 0 1"
}
// entity 18
{
"classname" "func_static"
"name" "func_static_1485"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-849.699 1299.11 -64"
"rotation" "0 1 0 -1 0 0 0 0 1"
}
// entity 19
{
"classname" "func_static"
"name" "func_static_1486"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-849.108 1326.3 -64"
"rotation" "0 -1 0 1 0 0 0 0 1"
}
// entity 20
{
"classname" "func_static"
"name" "func_static_1487"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-849.699 1351.11 -64"
"rotation" "0 1 0 -1 0 0 0 0 1"
}
// entity 21
{
"classname" "func_static"
"name" "func_static_1489"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-669.108 1102.3 -64"
"rotation" "0 -1 0 1 0 0 0 0 1"
}
// entity 22
{
"classname" "func_static"
"name" "func_static_1490"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-669.699 1127.11 -64"
"rotation" "0 1 0 -1 0 0 0 0 1"
}
// entity 23
{
"classname" "func_static"
"name" "func_static_1491"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-669.108 1154.3 -64"
"rotation" "0 -1 0 1 0 0 0 0 1"
}
// entity 24
{
"classname" "func_static"
"name" "func_static_1492"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-669.699 1179.11 -64"
"rotation" "0 1 0 -1 0 0 0 0 1"
}
// entity 25
{
"classname" "func_static"
"name" "func_static_1493"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-669.108 1206.3 -64"
"rotation" "0 -1 0 1 0 0 0 0 1"
}
// entity 26
{
"classname" "func_static"
"name" "func_static_1494"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-669.699 1231.11 -64"
"rotation" "0 1 0 -1 0 0 0 0 1"
}
// entity 27
{
"classname" "func_static"
"name" "func_static_1495"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-669.108 1258.3 -64"
"rotation" "0 -1 0 1 0 0 0 0 1"
}
// entity 28
{
"classname" "func_static"
"name" "func_static_1496"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-669.699 1283.11 -64"
"rotation" "0 1 0 -1 0 0 0 0 1"
}
// entity 29
{
"classname" "func_static"
"name" "func_static_1497"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-669.108 1310.3 -64"
"rotation" "0 -1 0 1 0 0 0 0 1"
}
// entity 30
{
"classname" "func_static"
"name" "func_static_1498"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-669.699 1335.11 -64"
"rotation" "0 1 0 -1 0 0 0 0 1"
}
// entity 31
{
"classname" "func_static"
"name" "func_static_1499"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-669.108 1362.3 -64"
"rotation" "0 -1 0 1 0 0 0 0 1"
}
// entity 32
{
"classname" "func_static"
"name" "func_static_1500"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-672.807 1383.41 -64"
"rotation" "-1 0 0 0 -1 0 0 0 1"
}
// entity 33
{
"classname" "func_static"
"name" "func_static_1501"
"model" "models/darkmod/architecture/stones/flagstone_small01_single01.lwo"
"origin" "-846 1374 -64"
"rotation" "1 0 0 0 1 0 0 0 1"
}
